species_simple_underscores	species_rotl	Fission	GermTimeSimp	Number	Types	TypesControlledForNumber
aeolosoma_tenebrarum	aeolosoma tenebrarum	1	early	50119	12	1.1088364095320025
alaria_marginata	alaria marginata	0	adult	1000000000000	14	0.5066768955537938
anthoceros_himalayensis	anthoceros himalayensis	1	adult	39811	12	1.132941366493646
apodotrocha_progenerans	apodotrocha progenerans	0	early	6310	16	1.828594216923156
ascophyllum_nodosum	ascophyllum nodosum	1	adult	631000000000	6	0.2208271532289159
asperococcus_fistulosus	asperococcus fistulosus	0	adult	10000000000	5	0.2171472409516259
astrephomene_gubernaculifera	astrephomene gubernaculifera	0	adult	64	2	0.48089834696298783
astrephomene_perforata	astrephomene perforata	0	adult	64	2	0.48089834696298783
basichlamys_sacculifera	basichlamys sacculifera	0	no_germline	4	1	0.7213475204444817
botryocladia_wynnei	botryocladia wynnei	1	adult	3981072	6	0.3948131634449805
caenorhabditis_elegans	caenorhabditis elegans	0	early	892	24	3.5328063070633613
callinectes_sapidus	callinectes sapidus	0	early	316000000000	69	2.605837796805619
canis_lupus	canis lupus	0	early	50100000000000	99	3.1383695609212183
carpomitra_costata	carpomitra costata	0	adult	2511886432	7	0.3234107843931213
cheiroglossa_palmata	cheiroglossa palmata	0	adult	6309573445	14	0.6204206884323539
chlorogloeopsis	chlorogloeopsis	1	adult	22	2	0.6470309062973449
chordaria_flagelliformis	chordaria flagelliformis	0	adult	3981071706	6	0.27143405118809805
chordodasiopsis_antennatus	chordodasiopsis antennatus	0	early	1259	15	2.1014074706799657
cladostephus_spongiosus	cladostephus spongiosus	0	adult	125892541	8	0.4289328216656169
colpomenia_sinuosa	colpomenia sinuosa	0	adult	1995262315	5	0.23349165693706211
conocephalum_conicum	conocephalum conicum	1	adult	3162278	15	1.0022180279652546
conocyema_polymorpha	conocyema polymorpha	0	NA	29	3	0.8909226131201102
craspedacusta_sowerbii	craspedacusta sowerbii	1	adult	126	3	0.6203112344811662
croomia_pauciflora	croomia pauciflora	1	adult	25119000000	42	1.753881165909396
cupelopagis_vorax	cupelopagis vorax	0	early	141254	16	1.3492642120121565
cutleria	cutleria	0	adult	3162277660	7	0.3200064603505435
cyanea_capillata	cyanea capillata	1	adult	10000000000000	22	0.7349598924516569
cyathodium_foetidissimum	cyathodium foetidissimum	1	adult	630957345	15	0.7402746850322632
dasybranchus_caducus	dasybranchus caducus	0	early	31623	10	0.9650981906803068
desmarestia_antarctica	desmarestia antarctica	0	adult	631000000000	7	0.25763167876706855
dictyosiphon_hirsutus	dictyosiphon hirsutus	0	adult	39811000000	6	0.24582699364557484
dictyota_binghamiae	dictyota binghamiae	1	adult	251000000000	4	0.1523883902343228
dicyema_typus	dicyema typus	0	NA	1585	3	0.40714735309682926
dicyemennea_abelis	dicyemennea abelis	0	NA	20	6	2.0028492041720045
dicyemennea_lameerei	dicyemennea lameerei	0	NA	224	3	0.5543599805407895
dilsea_natashae	dilsea natashae	1	adult	19953000000	12	0.5059737507341848
dinophilus_gyrociliatus	dinophilus gyrociliatus	0	early	10000	23	2.497193270943698
diurodrilus_westheidei	diurodrilus westheidei	0	early	3549	14	1.7126594946074503
ducellieria_chodatii	ducellieria chodatii	0	no_germline	40	1	0.2710850306818168
durvillaea_antarctica	durvillaea antarctica	0	adult	1000000000000	6	0.2171472409516259
ectocarpus_siliculosus	ectocarpus siliculosus	0	adult	316228	4	0.31585051383939566
elachista_fucicola	elachista fucicola	0	adult	15848932	5	0.3015933901240587
enterostomula_graffi	enterostomula graffi	0	adult	354814	12	0.9390149695221476
eudorina_cylindrica	eudorina cylindrica	0	no_germline	16	2	0.7213475204444817
eudorina_elegans	eudorina elegans	0	no_germline	32	1	0.28853900817779266
eudorina_minodii	eudorina minodii	0	no_germline	32	1	0.28853900817779266
eudorina_unicocca	eudorina unicocca	0	no_germline	32	1	0.28853900817779266
farlowia_mollis	farlowia mollis	1	adult	3162277660	7	0.3200064603505435
fucus_vesiculosus	fucus vesiculosus	1	adult	3160000000000	7	0.24321099826172113
fuirena_ciliaris	fuirena ciliaris	1	adult	25119000000	44	1.8373993166669864
funaria_hygrometrica	funaria hygrometrica	1	adult	251188643	20	1.034034480754157
gloeophycus_koreanus	gloeophycus koreanus	1	adult	63096000000	12	0.4825493426691354
gonium_multicoccum	gonium multicoccum	0	no_germline	32	1	0.28853900817779266
gonium_pectorale	gonium pectorale	0	no_germline	16	1	0.36067376022224085
gonium_quadratum	gonium quadratum	0	no_germline	16	1	0.36067376022224085
gonium_viridistellatum	gonium viridistellatum	0	no_germline	16	1	0.36067376022224085
gymnoascus_reessii	gymnoascus reessii	1	adult	15849	5	0.5170170107307891
halymenia_asymmetrica	halymenia asymmetrica	1	adult	63096000000	13	0.5227617878915634
haplospora_globosa	haplospora globosa	1	adult	25119000000	4	0.16703630151518056
helminthostachys_zeylanica	helminthostachys zeylanica	1	adult	70794579	5	0.2766206889889523
heteroglossum_carnosum	heteroglossum carnosum	1	adult	1000000000	11	0.5308043667706411
heteroralfsia_saxicola	heteroralfsia saxicola	0	adult	794328235	9	0.439174195175625
himantothallus_grandifolius	himantothallus grandifolius	0	adult	1580000000000	14	0.4984255810541453
hirudo_medicinalis	hirudo medicinalis	0	early	19953000000	26	1.096276459924067
hummia_onusta	hummia onusta	0	adult	100000000	5	0.27143405118953234
hydra_vulgaris	hydra vulgaris	1	adult	63096	15	1.3571697391436546
hymenophyllum_tunbridgense	hymenophyllum tunbridgense	1	adult	7079457844	15	0.6613621551819636
isthmoplea_sphaerophora	isthmoplea sphaerophora	1	adult	15849	3	0.3102102064384734
kurogiella_saxatilis	kurogiella saxatilis	0	adult	25119000000	7	0.292313527651566
laminaria_dentigera	laminaria dentigera	0	adult	126000000000	14	0.5477405210873645
leathesia_difformis	leathesia difformis	0	adult	39811000000	6	0.24582699364557484
lemna_minor	lemna minor	1	adult	794329	18	1.3249661220134716
lomandra_hermaphrodita	lomandra hermaphrodita	1	adult	35481000000	36	1.4819533171900452
loxosoma_saltans	loxosoma saltans	1	adult	3549	16	1.9573251366942288
lumbricus_terrestris	lumbricus terrestris	0	early	10000000000	57	2.475478546848535
macrostomum_tuba	macrostomum tuba	0	adult	501188	14	1.0666880768900708
mammillaria_elongata	mammillaria elongata	1	adult	63096000000	27	1.0857360210055547
membranoptera_subtropica	membranoptera subtropica	1	adult	6309574	12	0.766402022581041
mesogloia_linearis	mesogloia linearis	0	adult	10000000000	6	0.2605766891419511
monoclea_forsteri	monoclea forsteri	1	adult	3162278	13	0.8685889575698874
morone_saxatilis	morone saxatilis	0	early	251000000000	122	4.6478459021468455
mus_musculus	mus musculus	0	early	200000000000	102	3.9198229870311034
nais_variabilis	nais variabilis	1	early	251189	13	1.045523633273868
neomenia_carinata	neomenia carinata	0	NA	1000	7	1.0133537911075876
notholca_acuminata	notholca acuminata	0	early	3163	13	1.6130480752610104
oncorhynchus_mykiss	oncorhynchus mykiss	0	early	251000000000	116	4.419263316795361
oscillatoria_sancta	oscillatoria sancta	1	no_germline	100	2	0.43429448190325176
pandorina_colemaniae	pandorina colemaniae	0	no_germline	16	1	0.36067376022224085
pandorina_morum	pandorina morum	0	no_germline	16	1	0.36067376022224085
pedicellina_cernua	pedicellina cernua	1	adult	39811	10	0.9441178054113718
periplaneta_americana	periplaneta americana	0	early	3162277660	50	2.2857604310753104
petermannia_cirrosa	petermannia cirrosa	0	adult	25119000000	39	1.6286039397730105
pinus_monophylla	pinus monophylla	0	adult	10000000000	30	1.3028834457097556
pisione_remota	pisione remota	0	early	44669	11	1.0273619140626127
platydorina_caudata	platydorina caudata	0	no_germline	32	1	0.28853900817779266
pleodorina_californica	pleodorina californica	0	adult	128	2	0.41219858311113244
pleodorina_illinoisensis	pleodorina illinoisensis	0	adult	32	2	0.5770780163555853
pleodorina_indica	pleodorina indica	0	adult	128	2	0.41219858311113244
pleodorina_japonica	pleodorina japonica	0	adult	128	2	0.41219858311113244
pogonatum_neesii	pogonatum neesii	1	adult	707945784	21	1.0305292791199023
polytrichum_commune	polytrichum commune	1	adult	1000000000	26	1.254628503276061
ptilophora_scalaramosa	ptilophora scalaramosa	0	adult	31623000000	12	0.4963364057193592
pycnophyes_frequens	pycnophyes frequens	0	early	7944	16	1.781703026786027
ralfsia_verrucosa	ralfsia verrucosa	1	adult	630957345	8	0.3948131653505404
rastrognathia_macrostoma	rastrognathia macrostoma	0	NA	3163	13	1.6130480752610104
rhabditis_monhystera	rhabditis monhystera	0	early	447	23	3.7689109647060133
rhopalura_granosa	rhopalura granosa	0	NA	1413	3	0.4135951264323895
sagittaria_lancifolia	sagittaria lancifolia	1	adult	100000000000	42	1.6582152945396886
sarconema_scinaioides	sarconema scinaioides	1	adult	2511886432	13	0.6006200281586539
schimmelmannia_dawsonii	schimmelmannia dawsonii	1	adult	251000000000	11	0.4190680731443877
schmitzia_hiscockiana	schmitzia hiscockiana	1	adult	200000000000	14	0.5380149197885828
scytosiphon_lomentaria	scytosiphon lomentaria	1	adult	794328235	4	0.19518853118916665
selenipedium_palmifolium	selenipedium palmifolium	0	adult	12589000000	35	1.504982184155731
sphacelaria_cirrosa	sphacelaria cirrosa	1	adult	1258925412	9	0.4295220150657987
sphaerobolus_stellatus	sphaerobolus stellatus	1	adult	1258926	9	0.640762329034289
spirobranchus_triqueter	spirobranchus triqueter	0	early	70795	12	1.074542475045944
spongilla_lacustris	spongilla lacustris	1	adult	10000	16	1.737177927613007
symphyogyna_brongniartii	symphyogyna brongniartii	0	adult	446684	13	0.9992615696457057
syringoderma_phinneyi	syringoderma phinneyi	0	adult	199527	6	0.49165397528471405
tetrabaena_socialis	tetrabaena socialis	1	no_germline	4	1	0.7213475204444817
thalassoanaperus_sulcatus	thalassoanaperus sulcatus	0	adult	125892542	9	0.4825494241683052
trichoplax_adhaerens	trichoplax adhaerens	1	adult	317	4	0.6945768754286168
turbanella_cornuta	turbanella cornuta	0	early	7080	18	2.0304501678381195
valvognathia_pogonostoma	valvognathia pogonostoma	0	NA	1779	15	2.004327560293842
volvox_africanus	volvox africanus	0	adult	8192	2	0.2219530832136867
volvox_aureus	volvox aureus	0	adult	2048	2	0.2623081892525388
volvox_barberi	volvox barberi	0	adult	32768	2	0.19235933878519512
volvox_carteri_f._kawasakiensis	volvox carteri f. kawasakiensis	0	early	2048	2	0.2623081892525388
volvox_carteri_f._nagariensis	volvox carteri f. nagariensis	0	early	4096	2	0.24044917348149392
volvox_carteri_f._weismannia	volvox carteri f. weismannia	0	early	2048	2	0.2623081892525388
volvox_dissipatrix	volvox dissipatrix	0	adult	16384	2	0.20609929155556622
volvox_gigas	volvox gigas	0	adult	4096	2	0.24044917348149392
volvox_globator	volvox globator	0	adult	16384	2	0.20609929155556622
volvox_obversus	volvox obversus	0	early	2048	2	0.2623081892525388
volvox_rousseletii	volvox rousseletii	0	adult	32768	2	0.19235933878519512
volvox_tertius	volvox tertius	0	adult	1024	2	0.28853900817779266
volvulina_boldii	volvulina boldii	0	no_germline	16	1	0.36067376022224085
volvulina_compacta	volvulina compacta	0	no_germline	16	1	0.36067376022224085
volvulina_pringsheimii	volvulina pringsheimii	0	no_germline	16	1	0.36067376022224085
volvulina_steinii	volvulina steinii	0	no_germline	16	1	0.36067376022224085
wolffia_arrhiza	wolffia arrhiza	1	adult	10000	5	0.5428681023790647
wolffia_microscopica	wolffia microscopica	1	adult	70795	7	0.6268164437768007
yamadaella caenomyce	yamadaella caenomyce	0	adult	3981071706	7	0.3166730597194477
yamagishiella_unicocca	yamagishiella unicocca	0	no_germline	32	1	0.28853900817779266
zeacarpa_leiomorpha	zeacarpa leiomorpha	0	adult	7943282347	8	0.35094503588188625
zoothamnium_alternans	zoothamnium alternans	0	adult	142	4	0.807130667294935
