species_name	Kingdom	Phylum	Oblig/Fac	Simple/Complex	SterileCells	SterileProp	Types	Number	Sex	Fission	Fragmentation	GermTime	GermTimeSimp	Type/Number	SomaTypes	Soma/Number	GermNumeric	species_rotl	species_simple_underscores
Aeolosoma tenebrarum	Animalia	Annelida	obligate	complex	yes	NA	12	50119	0	1	fission	1,2	early	0.000239430156228177	11	0.000219477643209162	1	aeolosoma tenebrarum	aeolosoma_tenebrarum
Alaria marginata	Chromista	Ochrophyta	obligate	complex	yes	NA	14	1e+12	1	0	NA	3	adult	1.4e-11	13	1.3e-11	2	alaria marginata	alaria_marginata
Anthoceros himalayensis	Plantae	Anthocerotophyta	obligate	complex	yes	NA	12	39811	1	1	b	3	adult	0.000301424229484313	11	0.000276305543693954	2	anthoceros himalayensis	anthoceros_himalayensis
Apodotrocha progenerans	Animalia	annelida	obligate	complex	yes	NA	16	6310	1	0	none	1,2	early	0.00253565768621236	15	0.00237717908082409	1	apodotrocha progenerans	apodotrocha_progenerans
Ascophyllum nodosum	Chromista	Ochrophyta	obligate	complex	yes	NA	6	6.31e+11	1	1	f&b	3	adult	9.50871632329635e-12	5	7.92393026941363e-12	2	ascophyllum nodosum	ascophyllum_nodosum
Asperococcus fistulosus	Chromista	Ochrophyta	obligate	complex	yes	NA	5	1e+10	0	0	NA	3	adult	5e-10	4	4e-10	2	asperococcus fistulosus	asperococcus_fistulosus
Astrephomene gubernaculifera	Plantae	Chlorophyta	obligate	simple	yes	NA	2	64	1	0	NA	3	adult	0.03125	1	0.015625	2	astrephomene gubernaculifera	astrephomene_gubernaculifera
Astrephomene perforata	Plantae	Chlorophyta	obligate	simple	yes	NA	2	64	1	0	NA	3	adult	0.03125	1	0.015625	2	astrephomene perforata	astrephomene_perforata
Basichlamys sacculifera	Plantae	Chlorophyta	obligate	simple	no	0	1	4	1	0	NA	0	no_germline	0.25	0	0	0	basichlamys sacculifera	basichlamys_sacculifera
Botryocladia wynnei	Plantae	Rhodophyta	obligate	complex	yes	NA	6	3981072	1	1	f	3	adult	1.50713174742883e-06	5	1.25594312285736e-06	2	botryocladia wynnei	botryocladia_wynnei
Caenorhabditis elegans	Animalia	Nematoda	obligate	complex	yes	NA	24	892	1	0	NA	1	early	0.0269058295964126	23	0.0257847533632287	1	caenorhabditis elegans	caenorhabditis_elegans
Callinectes sapidus	Animalia	Arthropoda	obligate	complex	yes	NA	69	3.16e+11	1	0	none	1,2	early	2.18354430379747e-10	68	2.15189873417722e-10	1	callinectes sapidus	callinectes_sapidus
Canis lupus	Animalia	Chordata	obligate	complex	yes	NA	99	5.01e+13	1	0	none	1,2	early	1.97604790419162e-12	98	1.9560878243513e-12	1	canis lupus	canis_lupus
Carpomitra costata	Chromista	Ochrophyta	obligate	complex	yes	NA	7	2511886432	0	0	NA	3	adult	2.7867501933304e-09	6	2.38864302285463e-09	2	carpomitra costata	carpomitra_costata
Cheiroglossa palmata	Plantae	Tracheophyta	obligate	complex	yes	NA	14	6309573445	1	0	b	3	adult	2.21885046937591e-09	13	2.06036115013477e-09	2	cheiroglossa palmata	cheiroglossa_palmata
Chlorogloeopsis	Bacteria	Cyanobacteria	obligate	simple	yes	NA	2	22	0	1	fission	3	adult	0.0909090909090909	1	0.0454545454545455	2	chlorogloeopsis	chlorogloeopsis
Chordaria flagelliformis	Chromista	Ochrophyta	obligate	complex	yes	NA	6	3981071706	0	0	NA	3	adult	1.5071318587297e-09	5	1.25594321560808e-09	2	chordaria flagelliformis	chordaria_flagelliformis
Chordodasiopsis antennatus	Animalia	Gastrotricha	obligate	complex	yes	NA	15	1259	1	0	none	1	early	0.0119142176330421	14	0.011119936457506	1	chordodasiopsis antennatus	chordodasiopsis_antennatus
Cladostephus spongiosus	Chromista	Ochrophyta	obligate	complex	yes	NA	8	125892541	1	0	f	3	adult	6.3546258868506e-08	7	5.56029765099427e-08	2	cladostephus spongiosus	cladostephus_spongiosus
Colpomenia sinuosa	Chromista	Ochrophyta	obligate	complex	yes	NA	5	1995262315	1	0	NA	3	adult	2.50593616809728e-09	4	2.00474893447782e-09	2	colpomenia sinuosa	colpomenia_sinuosa
Conocephalum conicum	Plantae	Marchantiophyta	obligate	complex	yes	NA	15	3162278	1	1	b	3	adult	4.74341598050519e-06	14	4.42718824847151e-06	2	conocephalum conicum	conocephalum_conicum
Conocyema polymorpha	Animalia	Dicyemida	obligate	complex	yes	NA	3	29	1	0	none	?	NA	0.103448275862069	2	0.0689655172413793	NA	conocyema polymorpha	conocyema_polymorpha
Craspedacusta sowerbii	Animalia	Cnidaria	obligate	complex	yes	NA	3	126	1	1	Budding	3	adult	0.0238095238095238	2	0.0158730158730159	2	craspedacusta sowerbii	craspedacusta_sowerbii
Croomia pauciflora	Plantae	Tracheophyta	obligate	complex	yes	NA	42	2.5119e+10	1	1	b	3	adult	1.67204108443807e-09	41	1.63223058242764e-09	2	croomia pauciflora	croomia_pauciflora
cupelopagis vorax	Animalia	Rotifera	obligate	complex	yes	NA	16	141254	1	0	none	1	early	0.000113271128605208	15	0.000106191683067382	1	cupelopagis vorax	cupelopagis_vorax
Cutleria	Chromista	Ochrophyta	obligate	complex	yes	NA	7	3162277660	1	0	NA	3	adult	2.21359436223573e-09	6	1.89736659620206e-09	2	cutleria	cutleria
Cyanea capillata	Animalia	Cnidaria	obligate	complex	yes	NA	22	1e+13	NA	1	Budding	3	adult	2.2e-12	21	2.1e-12	2	cyanea capillata	cyanea_capillata
Cyathodium foetidissimum	Plantae	Marchantiophyta	obligate	complex	yes	NA	15	630957345	1	1	b	3	adult	2.37733978673313e-08	14	2.21885046761759e-08	2	cyathodium foetidissimum	cyathodium_foetidissimum
Dasybranchus caducus	Animalia	Annelida	obligate	complex	yes	NA	10	31623	1	0	none	1,2	early	0.000316225532049458	9	0.000284602978844512	1	dasybranchus caducus	dasybranchus_caducus
Desmarestia antarctica	Chromista	Ochrophyta	obligate	complex	yes	NA	7	6.31e+11	1	0	NA	3	adult	1.10935023771791e-11	6	9.50871632329635e-12	2	desmarestia antarctica	desmarestia_antarctica
Dictyosiphon hirsutus	Chromista	Ochrophyta	obligate	complex	yes	NA	6	3.9811e+10	1	0	NA	3	adult	1.50712114742157e-10	5	1.25593428951797e-10	2	dictyosiphon hirsutus	dictyosiphon_hirsutus
Dictyota binghamiae	Chromista	Ochrophyta	obligate	complex	yes	NA	4	2.51e+11	1	1	b	3	adult	1.59362549800797e-11	3	1.19521912350598e-11	2	dictyota binghamiae	dictyota_binghamiae
Dicyema typus	Animalia	Dicyemida	obligate	complex	yes	NA	3	1585	0	0	none	?	NA	0.00189274447949527	2	0.00126182965299685	NA	dicyema typus	dicyema_typus
Dicyemennea abelis	Animalia	Dicyemida	obligate	complex	yes	NA	6	20	0	0	none	?	NA	0.3	5	0.25	NA	dicyemennea abelis	dicyemennea_abelis
Dicyemennea lameerei	Animalia	Dicyemida	obligate	complex	yes	NA	3	224	0	0	none	?	NA	0.0133928571428571	2	0.00892857142857143	NA	dicyemennea lameerei	dicyemennea_lameerei
Dilsea natashae	Plantae	Rhodophyta	obligate	complex	yes	NA	12	1.9953e+10	1	1	f	3	adult	6.01413321305067e-10	11	5.51295544529645e-10	2	dilsea natashae	dilsea_natashae
Dinophilus gyrociliatus	Animalia	Annelida	obligate	complex	yes	NA	23	10000	1	0	fission	1,2	early	0.0023	22	0.0022	1	dinophilus gyrociliatus	dinophilus_gyrociliatus
Diurodrilus westheidei	Animalia	Annelida	obligate	complex	yes	NA	14	3549	0	0	none	1,2	early	0.00394477317554241	13	0.00366300366300366	1	diurodrilus westheidei	diurodrilus_westheidei
Ducellieria chodatii	Chromista	Oomycota	obligate	complex	no	0	1	40	1	0	f/b	0	no_germline	0.025	0	0	0	ducellieria chodatii	ducellieria_chodatii
Durvillaea antarctica	Chromista	Ochrophyta	obligate	complex	yes	NA	6	1e+12	1	0	NA	3	adult	6e-12	5	5e-12	2	durvillaea antarctica	durvillaea_antarctica
Ectocarpus siliculosus	Chromista	Ochrophyta	obligate	complex	yes	NA	4	316228	1	0	NA	3	adult	1.2649101281354e-05	3	9.48682596101547e-06	2	ectocarpus siliculosus	ectocarpus_siliculosus
Elachista fucicola	Chromista	Ochrophyta	obligate	complex	yes	NA	5	15848932	1	0	b	3	adult	3.15478670739454e-07	4	2.52382936591563e-07	2	elachista fucicola	elachista_fucicola
Enterostomula graffi	Animalia	Platyhelminthes	obligate	complex	yes	NA	12	354814	1	0	none	3	adult	3.38205369573918e-05	11	3.10021588776091e-05	2	enterostomula graffi	enterostomula_graffi
Eudorina cylindrica	Plantae	Chlorophyta	obligate	simple	yes	NA	2	16	1	0	NA	0	no_germline	0.125	1	0.0625	0	eudorina cylindrica	eudorina_cylindrica
Eudorina elegans	Plantae	Chlorophyta	obligate	simple	yes	12.5	1	32	1	0	NA	0	no_germline	0.03125	0	0	0	eudorina elegans	eudorina_elegans
Eudorina minodii	Plantae	Chlorophyta	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	0.03125	0	0	0	eudorina minodii	eudorina_minodii
Eudorina unicocca	Plantae	Chlorophyta	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	0.03125	0	0	0	eudorina unicocca	eudorina_unicocca
Farlowia mollis	Plantae	Rhodophyta	obligate	complex	yes	NA	7	3162277660	1	1	f	3	adult	2.21359436223573e-09	6	1.89736659620206e-09	2	farlowia mollis	farlowia_mollis
Fucus vesiculosus	Chromista	Ochrophyta	obligate	complex	yes	NA	7	3.16e+12	1	1	NA	3	adult	2.21518987341772e-12	6	1.89873417721519e-12	2	fucus vesiculosus	fucus_vesiculosus
Fuirena ciliaris	Plantae	Tracheophyta	obligate	complex	yes	NA	44	2.5119e+10	1	1	b	3	adult	1.75166208845894e-09	43	1.71185158644851e-09	2	fuirena ciliaris	fuirena_ciliaris
Funaria hygrometrica	Plantae	Bryophyta	obligate	complex	yes	NA	20	251188643	1	1	b	3	adult	7.96214341585499e-08	19	7.56403624506224e-08	2	funaria hygrometrica	funaria_hygrometrica
Gloeophycus koreanus	Plantae	Rhodophyta	obligate	complex	yes	NA	12	6.3096e+10	1	1	f	3	adult	1.90186382655002e-10	11	1.74337517433752e-10	2	gloeophycus koreanus	gloeophycus_koreanus
Gonium multicoccum	Plantae	Chlorophyta	obligate	simple	no	0	1	32	1	0	f	0	no_germline	0.03125	0	0	0	gonium multicoccum	gonium_multicoccum
Gonium pectorale	Plantae	Chlorophyta	obligate	simple	no	0	1	16	1	0	f	0	no_germline	0.0625	0	0	0	gonium pectorale	gonium_pectorale
Gonium quadratum	Plantae	Chlorophyta	obligate	simple	no	0	1	16	1	0	f	0	no_germline	0.0625	0	0	0	gonium quadratum	gonium_quadratum
Gonium viridistellatum	Plantae	Chlorophyta	obligate	simple	no	0	1	16	1	0	f	0	no_germline	0.0625	0	0	0	gonium viridistellatum	gonium_viridistellatum
Gymnoascus reessii	Fungi	Ascomycota	obligate	complex	yes	NA	5	15849	1	1	f	3	adult	0.000315477317180895	4	0.000252381853744716	2	gymnoascus reessii	gymnoascus_reessii
Halymenia asymmetrica	Plantae	Rhodophyta	obligate	complex	yes	NA	13	6.3096e+10	1	1	f	3	adult	2.06035247876252e-10	12	1.90186382655002e-10	2	halymenia asymmetrica	halymenia_asymmetrica
Haplospora globosa	Chromista	Ochrophyta	obligate	complex	yes	NA	4	2.5119e+10	0	1	b	3	adult	1.59242008041721e-10	3	1.19431506031291e-10	2	haplospora globosa	haplospora_globosa
Helminthostachys zeylanica	Plantae	Tracheophyta	obligate	complex	yes	NA	5	70794579	1	1	b	3	adult	7.06268766708818e-08	4	5.65015013367055e-08	2	helminthostachys zeylanica	helminthostachys_zeylanica
Heteroglossum carnosum	Plantae	Rhodophyta	obligate	complex	yes	NA	11	1e+09	1	1	f	3	adult	1.1e-08	10	1e-08	2	heteroglossum carnosum	heteroglossum_carnosum
Heteroralfsia saxicola	Chromista	Ochrophyta	obligate	complex	yes	NA	9	794328235	1	0	NA	3	adult	1.13303287022146e-08	8	1.00714032908575e-08	2	heteroralfsia saxicola	heteroralfsia_saxicola
Himantothallus grandifolius	Chromista	Ochrophyta	obligate	complex	yes	NA	14	1.58e+12	1	0	NA	3	adult	8.86075949367089e-12	13	8.22784810126582e-12	2	himantothallus grandifolius	himantothallus_grandifolius
Hirudo medicinalis	Animalia	Annelida	obligate	complex	yes	NA	26	1.9953e+10	1	0	none	1	early	1.30306219616098e-09	25	1.25294441938556e-09	1	hirudo medicinalis	hirudo_medicinalis
Hummia onusta	Chromista	Ochrophyta	obligate	complex	yes	NA	5	1e+08	1	0	NA	3	adult	5e-08	4	4e-08	2	hummia onusta	hummia_onusta
Hydra vulgaris	Animalia	Cnidaria	obligate	complex	yes	NA	15	63096	1	1	Budding	3	adult	0.000237732978318752	14	0.000221884113097502	2	hydra vulgaris	hydra_vulgaris
Hymenophyllum tunbridgense	Plantae	Tracheophyta	obligate	complex	yes	NA	15	7079457844	0	1	b	3	adult	2.11880631688666e-09	14	1.97755256242755e-09	2	hymenophyllum tunbridgense	hymenophyllum_tunbridgense
Isthmoplea sphaerophora	Chromista	Ochrophyta	obligate	complex	yes	NA	3	15849	1	1	b	3	adult	0.000189286390308537	2	0.000126190926872358	2	isthmoplea sphaerophora	isthmoplea_sphaerophora
Kurogiella saxatilis	Chromista	Ochrophyta	obligate	complex	yes	NA	7	2.5119e+10	0	0	NA	3	adult	2.78673514073012e-10	6	2.38863012062582e-10	2	kurogiella saxatilis	kurogiella_saxatilis
Laminaria dentigera	Chromista	Ochrophyta	obligate	complex	yes	NA	14	1.26e+11	1	0	f	3	adult	1.11111111111111e-10	13	1.03174603174603e-10	2	laminaria dentigera	laminaria_dentigera
Leathesia difformis	Chromista	Ochrophyta	obligate	complex	yes	NA	6	3.9811e+10	1	0	NA	3	adult	1.50712114742157e-10	5	1.25593428951797e-10	2	leathesia difformis	leathesia_difformis
Lemna minor	Plantae	Tracheophyta	obligate	complex	yes	NA	18	794329	1	1	b	3	adult	2.26606355804711e-05	17	2.1401711381556e-05	2	lemna minor	lemna_minor
Lomandra hermaphrodita	Plantae	Tracheophyta	obligate	complex	yes	NA	36	3.5481e+10	1	1	b	3	adult	1.0146275471379e-09	35	9.86443448606296e-10	2	lomandra hermaphrodita	lomandra_hermaphrodita
Loxosoma saltans	Animalia	Kamptozoa	obligate	complex	yes	NA	16	3549	1	1	Budding	3	adult	0.00450831220061989	15	0.00422654268808115	2	loxosoma saltans	loxosoma_saltans
Lumbricus terrestris	Animalia	Annelida	obligate	complex	yes	NA	57	1e+10	1	0	none	1,2	early	5.7e-09	56	5.6e-09	1	lumbricus terrestris	lumbricus_terrestris
Macrostomum tuba	Animalia	Platyhelminthes	obligate	complex	yes	NA	14	501188	1	0	none	3	adult	2.79336296958427e-05	13	2.59383704318539e-05	2	macrostomum tuba	macrostomum_tuba
Mammillaria elongata	Plantae	Tracheophyta	obligate	complex	yes	NA	27	6.3096e+10	1	1	b	3	adult	4.27919360973754e-10	26	4.12070495752504e-10	2	mammillaria elongata	mammillaria_elongata
Membranoptera subtropica	Plantae	Rhodophyta	obligate	complex	yes	NA	12	6309574	1	1	f	3	adult	1.90187166360201e-06	11	1.74338235830184e-06	2	membranoptera subtropica	membranoptera_subtropica
Mesogloia linearis	Chromista	Ochrophyta	obligate	complex	yes	NA	6	1e+10	1	0	NA	3	adult	6e-10	5	5e-10	2	mesogloia linearis	mesogloia_linearis
Monoclea forsteri	Plantae	Marchantiophyta	obligate	complex	yes	NA	13	3162278	1	1	f&b	3	adult	4.11096051643783e-06	12	3.79473278440415e-06	2	monoclea forsteri	monoclea_forsteri
Morone saxatilis	Animalia	Chordata	obligate	complex	yes	NA	122	2.51e+11	1	0	none	1,2	early	4.8605577689243e-10	121	4.8207171314741e-10	1	morone saxatilis	morone_saxatilis
Mus musculus	Animalia	Chordata	obligate	complex	yes	NA	102	2e+11	1	0	none	1,2	early	5.1e-10	101	5.05e-10	1	mus musculus	mus_musculus
Nais variabilis	Animalia	Annelida	obligate	complex	yes	NA	13	251189	1	1	fission	1,2	early	5.17538586482688e-05	12	4.7772792598402e-05	1	nais variabilis	nais_variabilis
Neomenia carinata	Animalia	Mollusca	obligate	complex	yes	NA	7	1000	1	0	NA	?	NA	0.007	6	0.006	NA	neomenia carinata	neomenia_carinata
Notholca acuminata	Animalia	Rotifera	obligate	complex	yes	NA	13	3163	0	0	None	1	early	0.0041100221308884	12	0.00379386658235852	1	notholca acuminata	notholca_acuminata
Oncorhynchus mykiss	Animalia	Chordata	obligate	complex	yes	NA	116	2.51e+11	1	0	none	1,2	early	4.62151394422311e-10	115	4.58167330677291e-10	1	oncorhynchus mykiss	oncorhynchus_mykiss
Oscillatoria sancta	Bacteria	Cyanobacteria	obligate	simple	yes	NA	2	100	0	1	fission	0	no_germline	0.02	1	0.01	0	oscillatoria sancta	oscillatoria_sancta
Pandorina colemaniae	Plantae	Chlorophyta	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	0.0625	0	0	0	pandorina colemaniae	pandorina_colemaniae
Pandorina morum	Plantae	Chlorophyta	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	0.0625	0	0	0	pandorina morum	pandorina_morum
Pedicellina cernua	Animalia	Kamptozoa	obligate	complex	yes	NA	10	39811	1	1	Budding	3	adult	0.000251186857903594	9	0.000226068172113235	2	pedicellina cernua	pedicellina_cernua
Periplaneta americana	Animalia	Arthropoda	obligate	complex	yes	NA	50	3162277660	1	0	none	1,2	early	1.58113883016838e-08	49	1.54951605356501e-08	1	periplaneta americana	periplaneta_americana
Petermannia cirrosa	Plantae	Tracheophyta	obligate	complex	yes	NA	39	2.5119e+10	1	0	b	3	adult	1.55260957840678e-09	38	1.51279907639635e-09	2	petermannia cirrosa	petermannia_cirrosa
Pinus monophylla	Plantae	Tracheophyta	obligate	complex	yes	NA	30	1e+10	1	0	f?	3	adult	3e-09	29	2.9e-09	2	pinus monophylla	pinus_monophylla
Pisione remota	Animalia	Annelida	obligate	complex	yes	NA	11	44669	1	0	none	1,2	early	0.000246255792607849	10	0.000223868902370772	1	pisione remota	pisione_remota
Platydorina caudata	Plantae	Chlorophyta	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	0.03125	0	0	0	platydorina caudata	platydorina_caudata
Pleodorina californica	Plantae	Chlorophyta	obligate	simple	yes	NA	2	128	1	0	NA	3	adult	0.015625	1	0.0078125	2	pleodorina californica	pleodorina_californica
Pleodorina illinoisensis	Plantae	Chlorophyta	obligate	simple	yes	25	2	32	1	0	NA	3	adult	0.0625	1	0.03125	2	pleodorina illinoisensis	pleodorina_illinoisensis
Pleodorina indica	Plantae	Chlorophyta	obligate	simple	yes	50	2	128	1	0	NA	3	adult	0.015625	1	0.0078125	2	pleodorina indica	pleodorina_indica
Pleodorina japonica	Plantae	Chlorophyta	obligate	simple	yes	NA	2	128	1	0	NA	3	adult	0.015625	1	0.0078125	2	pleodorina japonica	pleodorina_japonica
Pogonatum neesii	Plantae	Bryophyta	obligate	complex	yes	NA	21	707945784	1	1	b	3	adult	2.96632884531734e-08	20	2.82507509077842e-08	2	pogonatum neesii	pogonatum_neesii
Polytrichum commune	Plantae	Bryophyta	obligate	complex	yes	NA	26	1e+09	0	1	b	3	adult	2.6e-08	25	2.5e-08	2	polytrichum commune	polytrichum_commune
Ptilophora scalaramosa	Plantae	Rhodophyta	obligate	complex	yes	NA	12	3.1623e+10	1	0	None	3	adult	3.79470638459349e-10	11	3.47848085254403e-10	2	ptilophora scalaramosa	ptilophora_scalaramosa
Pycnophyes frequens	Animalia	Cephalorhyncha	obligate	complex	yes	NA	16	7944	1	0	none	2	early	0.00201409869083585	15	0.00188821752265861	1	pycnophyes frequens	pycnophyes_frequens
Ralfsia verrucosa	Chromista	Ochrophyta	obligate	complex	yes	NA	8	630957345	0	1	f	3	adult	1.26791455292433e-08	7	1.10942523380879e-08	2	ralfsia verrucosa	ralfsia_verrucosa
Rastrognathia macrostoma	Animalia	Gnathostomulida	obligate	complex	yes	NA	13	3163	1	0	none	?	NA	0.0041100221308884	12	0.00379386658235852	NA	rastrognathia macrostoma	rastrognathia_macrostoma
Rhabditis monhystera	Animalia	Nematoda	obligate	complex	yes	NA	23	447	1	0	NA	1	early	0.0514541387024608	22	0.0492170022371365	1	rhabditis monhystera	rhabditis_monhystera
Rhopalura granosa	Animalia	Orthonectida	obligate	complex	yes	NA	3	1413	1	0	none	?	NA	0.00212314225053079	2	0.00141542816702052	NA	rhopalura granosa	rhopalura_granosa
Sagittaria lancifolia	Plantae	Tracheophyta	obligate	complex	yes	NA	42	1e+11	1	1	b	3	adult	4.2e-10	41	4.1e-10	2	sagittaria lancifolia	sagittaria_lancifolia
Sarconema scinaioides	Plantae	Rhodophyta	obligate	complex	yes	NA	13	2511886432	1	1	f	3	adult	5.17539321618502e-09	12	4.77728604570925e-09	2	sarconema scinaioides	sarconema_scinaioides
Schimmelmannia dawsonii	Plantae	Rhodophyta	obligate	complex	yes	NA	11	2.51e+11	1	1	NA	3	adult	4.38247011952191e-11	10	3.98406374501992e-11	2	schimmelmannia dawsonii	schimmelmannia_dawsonii
Schmitzia hiscockiana	Plantae	Rhodophyta	obligate	complex	yes	NA	14	2e+11	1	1	f	3	adult	7e-11	13	6.5e-11	2	schmitzia hiscockiana	schmitzia_hiscockiana
Scytosiphon lomentaria	Chromista	Ochrophyta	obligate	complex	yes	NA	4	794328235	1	1	f	3	adult	5.03570164542873e-09	3	3.77677623407155e-09	2	scytosiphon lomentaria	scytosiphon_lomentaria
Selenipedium palmifolium	Plantae	Tracheophyta	obligate	complex	yes	NA	35	1.2589e+10	1	0	b	3	adult	2.78020494082135e-09	34	2.70077051394074e-09	2	selenipedium palmifolium	selenipedium_palmifolium
Sphacelaria cirrosa	Chromista	Ochrophyta	obligate	complex	yes	NA	9	1258925412	1	1	f	3	adult	7.14895411134969e-09	8	6.35462587675528e-09	2	sphacelaria cirrosa	sphacelaria_cirrosa
Sphaerobolus stellatus	Fungi	Basidiomycota	obligate	complex	yes	NA	9	1258926	1	1	f	3	adult	7.14895077232498e-06	8	6.35462290873332e-06	2	sphaerobolus stellatus	sphaerobolus_stellatus
Spirobranchus triqueter	Animalia	Annelida	obligate	complex	yes	NA	12	70795	1	0	none	1,2	early	0.000169503496009605	11	0.000155378204675471	1	spirobranchus triqueter	spirobranchus_triqueter
Spongilla lacustris	Animalia	Porifera	obligate	complex	yes	NA	16	10000	1	1	fission	3	adult	0.0016	15	0.0015	2	spongilla lacustris	spongilla_lacustris
Symphyogyna brongniartii	Plantae	Marchantiophyta	obligate	complex	yes	NA	13	446684	1	0	b	3	adult	2.91033482282777e-05	12	2.68646291337948e-05	2	symphyogyna brongniartii	symphyogyna_brongniartii
Syringoderma phinneyi	Chromista	Ochrophyta	obligate	complex	yes	NA	6	199527	1	0	NA	3	adult	3.00711181945301e-05	5	2.50592651621084e-05	2	syringoderma phinneyi	syringoderma_phinneyi
Tetrabaena socialis	Plantae	Chlorophyta	obligate	simple	no	0	1	4	1	1	f	0	no_germline	0.25	0	0	0	tetrabaena socialis	tetrabaena_socialis
Thalassoanaperus sulcatus	Animalia	Xenacoelomorpha	obligate	complex	yes	NA	9	125892542	0	0	?	3	adult	7.14895406592076e-08	8	6.35462583637401e-08	2	thalassoanaperus sulcatus	thalassoanaperus_sulcatus
Trichoplax adhaerens	Animalia	Placozoa	obligate	complex	yes	NA	4	317	1	1	fission	3	adult	0.0126182965299685	3	0.00946372239747634	2	trichoplax adhaerens	trichoplax_adhaerens
Turbanella cornuta	Animalia	Gastrotricha	obligate	complex	yes	NA	18	7080	1	0	none	1	early	0.00254237288135593	17	0.00240112994350283	1	turbanella cornuta	turbanella_cornuta
Valvognathia pogonostoma	Animalia	Gnathostomulida	obligate	complex	yes	NA	15	1779	1	0	none	?	NA	0.00843170320404722	14	0.00786958965711074	NA	valvognathia pogonostoma	valvognathia_pogonostoma
Volvox africanus	Plantae	Chlorophyta	obligate	simple	yes	99.9	2	8192	1	0	NA	3	adult	0.000244140625	1	0.0001220703125	2	volvox africanus	volvox_africanus
Volvox aureus	Plantae	Chlorophyta	obligate	simple	yes	NA	2	2048	1	0	NA	3	adult	0.0009765625	1	0.00048828125	2	volvox aureus	volvox_aureus
Volvox barberi	Plantae	Chlorophyta	obligate	simple	yes	99.98	2	32768	1	0	NA	3	adult	6.103515625e-05	1	3.0517578125e-05	2	volvox barberi	volvox_barberi
Volvox carteri f. kawasakiensis	Plantae	Chlorophyta	obligate	simple	yes	99	2	2048	1	0	NA	2	early	0.0009765625	1	0.00048828125	1	volvox carteri f. kawasakiensis	volvox_carteri_f._kawasakiensis
Volvox carteri f. nagariensis	Plantae	Chlorophyta	obligate	simple	yes	99	2	4096	1	0	NA	2	early	0.00048828125	1	0.000244140625	1	volvox carteri f. nagariensis	volvox_carteri_f._nagariensis
Volvox carteri f. weismannia	Plantae	Chlorophyta	obligate	simple	yes	99	2	2048	1	0	NA	2	early	0.0009765625	1	0.00048828125	1	volvox carteri f. weismannia	volvox_carteri_f._weismannia
Volvox dissipatrix	Plantae	Chlorophyta	obligate	simple	yes	NA	2	16384	1	0	NA	3	adult	0.0001220703125	1	6.103515625e-05	2	volvox dissipatrix	volvox_dissipatrix
Volvox gigas	Plantae	Chlorophyta	obligate	simple	yes	93.75	2	4096	1	0	NA	3	adult	0.00048828125	1	0.000244140625	2	volvox gigas	volvox_gigas
Volvox globator	Plantae	Chlorophyta	obligate	simple	yes	NA	2	16384	1	0	NA	3	adult	0.0001220703125	1	6.103515625e-05	2	volvox globator	volvox_globator
Volvox obversus	Plantae	Chlorophyta	obligate	simple	yes	NA	2	2048	1	0	NA	2	early	0.0009765625	1	0.00048828125	1	volvox obversus	volvox_obversus
Volvox rousseletii	Plantae	Chlorophyta	obligate	simple	yes	NA	2	32768	1	0	NA	3	adult	6.103515625e-05	1	3.0517578125e-05	2	volvox rousseletii	volvox_rousseletii
Volvox tertius	Plantae	Chlorophyta	obligate	simple	yes	98.8	2	1024	1	0	NA	3	adult	0.001953125	1	0.0009765625	2	volvox tertius	volvox_tertius
Volvulina boldii	Plantae	Chlorophyta	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	0.0625	0	0	0	volvulina boldii	volvulina_boldii
Volvulina compacta	Plantae	Chlorophyta	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	0.0625	0	0	0	volvulina compacta	volvulina_compacta
Volvulina pringsheimii	Plantae	Chlorophyta	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	0.0625	0	0	0	volvulina pringsheimii	volvulina_pringsheimii
Volvulina steinii	Plantae	Chlorophyta	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	0.0625	0	0	0	volvulina steinii	volvulina_steinii
Wolffia arrhiza	Plantae	Tracheophyta	obligate	complex	yes	NA	5	10000	0	1	b	3	adult	5e-04	4	4e-04	2	wolffia arrhiza	wolffia_arrhiza
Wolffia microscopica	Plantae	Tracheophyta	obligate	complex	yes	NA	7	70795	1	1	b	3	adult	9.88770393389364e-05	6	8.47517480048026e-05	2	wolffia microscopica	wolffia_microscopica
Yamadaella caenomyce	Plantae	Rhodophyta	obligate	complex	yes	NA	7	3981071706	1	0	none	3	adult	1.75832050185132e-09	6	1.5071318587297e-09	2	yamadaella caenomyce	yamadaella caenomyce
Yamagishiella unicocca	Plantae	Chlorophyta	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	0.03125	0	0	0	yamagishiella unicocca	yamagishiella_unicocca
Zeacarpa leiomorpha	Plantae	Chlorophyta	obligate	complex	yes	NA	8	7943282347	1	0	NA	3	adult	1.00714032946612e-09	7	8.81247788282856e-10	2	zeacarpa leiomorpha	zeacarpa_leiomorpha
Zoothamnium alternans	Chromista	Ciliophora	obligate	simple	yes	NA	4	142	1	0	NA	3	adult	0.028169014084507	3	0.0211267605633803	2	zoothamnium alternans	zoothamnium_alternans
