species	Obligate_or_facultative	Simple_or_complex	Sterile_soma	Proportion_of_sterile_cells	cell_types	cell_number	SexualReproductionObserved_Species	FissionOrBuddingObserved_Species	fragmentation_or_budding	germline_timing	germline_timing_simple	name	cell_type_over_number	somatic_cells	somatic_cells_over_number	germline_timing_numeric
Acrasis_rosea	facultative	simple	no	0	2	708	1	0	NA	3	adult	Acrasis_rosea	0.00282485875706215	1	0.00141242937853107	2
Aeolosoma_tenebrarum	obligate	complex	yes	NA	12	50119	0	1	fission	1,2	early	Aeolosoma_tenebrarum	0.000239430156228177	11	0.000219477643209162	1
Alaria_marginata	obligate	complex	yes	NA	14	1e+12	1	0		3	adult	Alaria_marginata	1.4e-11	13	1.3e-11	2
Amphibola_crenata	obligate	complex	yes	NA	9	19953	1	0	NA	?	adult	Amphibola_crenata	0.0004510599909788	8	0.000400942214203378	2
Anabaena	obligate	simple	yes	10	3	600	0	1	fission	3	adult	Anabaena	0.005	2	0.00333333333333333	2
Anthoceros_himalayensis	obligate	complex	yes	NA	12	39811	1	1	b	3	adult	Anthoceros_himalayensis	0.000301424229484313	11	0.000276305543693954	2
Apodotrocha_progenerans	obligate	complex	yes	NA	16	6310	1	0	none	1,2	early	Apodotrocha_progenerans	0.00253565768621236	15	0.00237717908082409	1
Ascophyllum_nodosum	obligate	complex	yes	NA	6	6.31e+11	1	1	f&b	3	adult	Ascophyllum_nodosum	9.50871632329635e-12	5	7.92393026941363e-12	2
Asperococcus_fistulosus	obligate	complex	yes	NA	5	1e+10	0	0		3	adult	Asperococcus_fistulosus	5e-10	4	4e-10	2
Astrephomene_gubernaculifera	obligate	simple	yes	NA	2	64	1	0	NA	3	adult	Astrephomene_gubernaculifera	0.03125	1	0.015625	2
Astrephomene_perforata	obligate	simple	yes	NA	2	64	1	0	NA	3	adult	Astrephomene_perforata	0.03125	1	0.015625	2
Basichlamys_sacculifera	obligate	simple	no	0	1	4	1	0	NA	0	no_germline	Basichlamys_sacculifera	0.25	0	0	0
Botryocladia_wynnei	obligate	complex	yes	NA	6	3981072	1	1	f	3	adult	Botryocladia_wynnei	1.50713174742883e-06	5	1.25594312285736e-06	2
Caenorhabditis_elegans	obligate	complex	yes	NA	24	892	1	0	NA	1	early	Caenorhabditis_elegans	0.0269058295964126	23	0.0257847533632287	1
Callinectes_sapidus	obligate	complex	yes	NA	69	3.16e+11	1	0	none	1,2	early	Callinectes_sapidus	2.18354430379747e-10	68	2.15189873417722e-10	1
Canis_lupus	obligate	complex	yes	NA	99	5.01e+13	1	0	none	1,2	early	Canis_lupus	1.97604790419162e-12	98	1.9560878243513e-12	1
Carpomitra_costata	obligate	complex	yes	NA	7	2511886432	0	0		3	adult	Carpomitra_costata	2.7867501933304e-09	6	2.38864302285463e-09	2
Cheiroglossa_palmata	obligate	complex	yes	NA	14	6309573445	1	0	b	3	adult	Cheiroglossa_palmata	2.21885046937591e-09	13	2.06036115013477e-09	2
Chlamydomonas_reinhardtii	facultative	simple	no	0	1	1	1	0	NA	0	no_germline	Chlamydomonas_reinhardtii	1	0	0	0
Chlorogloeopsis	obligate	simple	yes	NA	2	22	0	1	fission	3	adult	Chlorogloeopsis	0.0909090909090909	1	0.0454545454545455	2
Chordaria_flagelliformis	obligate	complex	yes	NA	6	3981071706	0	0		3	adult	Chordaria_flagelliformis	1.5071318587297e-09	5	1.25594321560808e-09	2
Chordodasiopsis_antennatus	obligate	complex	yes	NA	15	1259	1	0	none	1	early	Chordodasiopsis_antennatus	0.0119142176330421	14	0.011119936457506	1
Cladostephus_spongiosus	obligate	complex	yes	NA	8	125892541	1	0	f	3	adult	Cladostephus_spongiosus	6.3546258868506e-08	7	5.56029765099427e-08	2
Colpomenia_sinuosa	obligate	complex	yes	NA	5	1995262315	1	0		3	adult	Colpomenia_sinuosa	2.50593616809728e-09	4	2.00474893447782e-09	2
Conocephalum_conicum	obligate	complex	yes	NA	15	3162278	1	1	b	3	adult	Conocephalum_conicum	4.74341598050519e-06	14	4.42718824847151e-06	2
Conocyema_polymorpha	obligate	complex	yes	NA	3	29	1	0	none	?	adult	Conocyema_polymorpha	0.103448275862069	2	0.0689655172413793	2
Craspedacusta_sowerbii	obligate	complex	yes	NA	3	126	1	1	Budding	3	adult	Craspedacusta_sowerbii	0.0238095238095238	2	0.0158730158730159	2
Croomia_pauciflora	obligate	complex	yes	NA	42	2.5119e+10	1	1	b	3	adult	Croomia_pauciflora	1.67204108443807e-09	41	1.63223058242764e-09	2
cupelopagis_vorax	obligate	complex	yes	NA	16	141254	1	0	none	1	early	cupelopagis_vorax	0.000113271128605208	15	0.000106191683067382	1
Cutleria	obligate	complex	yes	NA	7	3162277660	1	0		3	adult	Cutleria	2.21359436223573e-09	6	1.89736659620206e-09	2
Cyanea_capillata	obligate	complex	yes	NA	22	1e+13	NA	NA	Budding	3	adult	Cyanea_capillata	2.2e-12	21	2.1e-12	2
Cyathodium	obligate	complex	yes	NA	13	50118724	1	1	b	3	adult	Cyathodium	2.59384097647817e-07	12	2.39431474751831e-07	2
Cyathodium_foetidissimum	obligate	complex	yes	NA	15	630957345	1	1	b	3	adult	Cyathodium_foetidissimum	2.37733978673313e-08	14	2.21885046761759e-08	2
Dasybranchus_caducus	obligate	complex	yes	NA	10	31623	1	0	none	1,2	early	Dasybranchus_caducus	0.000316225532049458	9	0.000284602978844512	1
Desmarestia_antarctica	obligate	complex	yes	NA	7	6.31e+11	1	0		3	adult	Desmarestia_antarctica	1.10935023771791e-11	6	9.50871632329635e-12	2
Dictyosiphon_hirsutus	obligate	complex	yes	NA	6	3.9811e+10	1	0		3	adult	Dictyosiphon_hirsutus	1.50712114742157e-10	5	1.25593428951797e-10	2
Dictyostelium_discoideum	facultative	simple	yes	20	3	1e+05	1	1	f	3	adult	Dictyostelium_discoideum	3e-05	2	2e-05	2
Dictyota_binghamiae	obligate	complex	yes	NA	4	2.51e+11	1	1	b	3	adult	Dictyota_binghamiae	1.59362549800797e-11	3	1.19521912350598e-11	2
Dicyema_typus	obligate	complex	yes	NA	3	1585	0	0	none	?	adult	Dicyema_typus	0.00189274447949527	2	0.00126182965299685	2
Dicyemennea_abelis	obligate	complex	yes	NA	6	20	0	0	none	?	adult	Dicyemennea_abelis	0.3	5	0.25	2
Dicyemennea_lameerei	obligate	complex	yes	NA	3	224	0	0	none	?	adult	Dicyemennea_lameerei	0.0133928571428571	2	0.00892857142857143	2
Dilsea_natashae	obligate	complex	yes	NA	12	1.9953e+10	1	1	f	3	adult	Dilsea_natashae	6.01413321305067e-10	11	5.51295544529645e-10	2
Dinophilus_gyrociliatus	obligate	complex	yes	NA	23	10000	1	0	fission	1,2	early	Dinophilus_gyrociliatus	0.0023	22	0.0022	1
Diurodrilus_westheidei	obligate	complex	yes	NA	14	3549	0	0	none	1,2	early	Diurodrilus_westheidei	0.00394477317554241	13	0.00366300366300366	1
Ducellieria_chodatii	obligate	complex	no	0	1	40	1	0	f/b	0	no_germline	Ducellieria_chodatii	0.025	0	0	0
Durvillaea_antarctica	obligate	complex	yes	NA	6	1e+12	1	0		3	adult	Durvillaea_antarctica	6e-12	5	5e-12	2
Ectocarpus_siliculosus	obligate	complex	yes	NA	4	316228	1	0		3	adult	Ectocarpus_siliculosus	1.2649101281354e-05	3	9.48682596101547e-06	2
Elachista_fucicola	obligate	complex	yes	NA	5	15848932	1	0	b	3	adult	Elachista_fucicola	3.15478670739454e-07	4	2.52382936591563e-07	2
Enterostomula_graffi	obligate	complex	yes	NA	12	354814	1	0	none	3	adult	Enterostomula_graffi	3.38205369573918e-05	11	3.10021588776091e-05	2
Eudorina_cylindrica	obligate	simple	yes	NA	2	16	1	0	NA	0	no_germline	Eudorina_cylindrica	0.125	1	0.0625	0
Eudorina_elegans	obligate	simple	yes	12.5	1	32	1	0	NA	0	no_germline	Eudorina_elegans	0.03125	0	0	0
Eudorina_minodii	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	Eudorina_minodii	0.03125	0	0	0
Eudorina_unicocca	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	Eudorina_unicocca	0.03125	0	0	0
Farlowia_mollis	obligate	complex	yes	NA	7	3162277660	1	1	f	3	adult	Farlowia_mollis	2.21359436223573e-09	6	1.89736659620206e-09	2
Fucus_vesiculosus	obligate	complex	yes	NA	7	3.16e+12	1	1		3	adult	Fucus_vesiculosus	2.21518987341772e-12	6	1.89873417721519e-12	2
Fuirena_ciliaris	obligate	complex	yes	NA	44	2.5119e+10	1	1	b	3	adult	Fuirena_ciliaris	1.75166208845894e-09	43	1.71185158644851e-09	2
Funaria_hygrometrica	obligate	complex	yes	NA	20	251188643	1	1	b	3	adult	Funaria_hygrometrica	7.96214341585499e-08	19	7.56403624506224e-08	2
Gloeophycus_koreanus	obligate	complex	yes	NA	12	6.3096e+10	1	1	f	3	adult	Gloeophycus_koreanus	1.90186382655002e-10	11	1.74337517433752e-10	2
Gonium_multicoccum	obligate	simple	no	0	1	32	1	0	f	0	no_germline	Gonium_multicoccum	0.03125	0	0	0
Gonium_pectorale	obligate	simple	no	0	1	16	1	0	f	0	no_germline	Gonium_pectorale	0.0625	0	0	0
Gonium_quadratum	obligate	simple	no	0	1	16	1	0	f	0	no_germline	Gonium_quadratum	0.0625	0	0	0
Gonium_viridistellatum	obligate	simple	no	0	1	16	1	0	f	0	no_germline	Gonium_viridistellatum	0.0625	0	0	0
Gymnoascus_reessii	obligate	complex	yes	NA	5	15849	1	1	f	3	adult	Gymnoascus_reessii	0.000315477317180895	4	0.000252381853744716	2
haliclystus	obligate	complex	yes	NA	22	31622777	NA	NA	Budding	3	adult	haliclystus	6.95701076474087e-07	21	6.64078300270719e-07	2
Halymenia_asymmetrica	obligate	complex	yes	NA	13	6.3096e+10	1	1	f	3	adult	Halymenia_asymmetrica	2.06035247876252e-10	12	1.90186382655002e-10	2
Haplospora_globosa	obligate	complex	yes	NA	4	2.5119e+10	0	1	b	3	adult	Haplospora_globosa	1.59242008041721e-10	3	1.19431506031291e-10	2
Helminthostachys_zeylanica	obligate	complex	yes	NA	5	70794579	1	1	b	3	adult	Helminthostachys_zeylanica	7.06268766708818e-08	4	5.65015013367055e-08	2
Heteroglossum_carnosum	obligate	complex	yes	NA	11	1e+09	1	1	f	3	adult	Heteroglossum_carnosum	1.1e-08	10	1e-08	2
Heteroralfsia_saxicola	obligate	complex	yes	NA	9	794328235	1	0		3	adult	Heteroralfsia_saxicola	1.13303287022146e-08	8	1.00714032908575e-08	2
Himantothallus_grandifolius	obligate	complex	yes	NA	14	1.58e+12	1	0		3	adult	Himantothallus_grandifolius	8.86075949367089e-12	13	8.22784810126582e-12	2
Hirudo_medicinalis	obligate	complex	yes	NA	26	1.9953e+10	1	0	none	1	early	Hirudo_medicinalis	1.30306219616098e-09	25	1.25294441938556e-09	1
Hummia_onusta	obligate	complex	yes	NA	5	1e+08	1	0		3	adult	Hummia_onusta	5e-08	4	4e-08	2
Hydra_vulgaris	obligate	complex	yes	NA	15	63096	1	1	Budding	3	adult	Hydra_vulgaris	0.000237732978318752	14	0.000221884113097502	2
Hymenophyllum_tunbridgense	obligate	complex	yes	NA	15	7079457844	0	1	b	3	adult	Hymenophyllum_tunbridgense	2.11880631688666e-09	14	1.97755256242755e-09	2
Isthmoplea_sphaerophora	obligate	complex	yes	NA	3	15849	1	1	b	3	adult	Isthmoplea_sphaerophora	0.000189286390308537	2	0.000126190926872358	2
Kurogiella_saxatilis	obligate	complex	yes	NA	7	2.5119e+10	0	0		3	adult	Kurogiella_saxatilis	2.78673514073012e-10	6	2.38863012062582e-10	2
Laminaria_dentigera	obligate	complex	yes	NA	14	1.26e+11	1	0	f	3	adult	Laminaria_dentigera	1.11111111111111e-10	13	1.03174603174603e-10	2
Leathesia_difformis	obligate	complex	yes	NA	6	3.9811e+10	1	0		3	adult	Leathesia_difformis	1.50712114742157e-10	5	1.25593428951797e-10	2
Lemna_minor	obligate	complex	yes	NA	18	794329	1	1	b	3	adult	Lemna_minor	2.26606355804711e-05	17	2.1401711381556e-05	2
Lomandra_hermaphrodita	obligate	complex	yes	NA	36	3.5481e+10	1	1	b	3	adult	Lomandra_hermaphrodita	1.0146275471379e-09	35	9.86443448606296e-10	2
Loxosoma_saltans	obligate	complex	yes	NA	16	3549	1	1	Budding	3	adult	Loxosoma_saltans	0.00450831220061989	15	0.00422654268808115	2
Lumbricus_terrestris	obligate	complex	yes	NA	57	1e+10	1	0	none	1,2	early	Lumbricus_terrestris	5.7e-09	56	5.6e-09	1
Macrostomum_tuba	obligate	complex	yes	NA	14	501188	1	0	none	3	adult	Macrostomum_tuba	2.79336296958427e-05	13	2.59383704318539e-05	2
Mammillaria_elongata	obligate	complex	yes	NA	27	6.3096e+10	1	1	b	3	adult	Mammillaria_elongata	4.27919360973754e-10	26	4.12070495752504e-10	2
Membranoptera_subtropica	obligate	complex	yes	NA	12	6309574	1	1	f	3	adult	Membranoptera_subtropica	1.90187166360201e-06	11	1.74338235830184e-06	2
Mesogloia_linearis	obligate	complex	yes	NA	6	1e+10	1	0		3	adult	Mesogloia_linearis	6e-10	5	5e-10	2
Monoclea_forsteri	obligate	complex	yes	NA	13	3162278	1	1	f&b	3	adult	Monoclea_forsteri	4.11096051643783e-06	12	3.79473278440415e-06	2
Morone_saxatilis	obligate	complex	yes	NA	122	2.51e+11	1	0	none	1,2	early	Morone_saxatilis	4.8605577689243e-10	121	4.8207171314741e-10	1
Mus_musculus	obligate	complex	yes	NA	102	2e+11	1	0	none	1,2	early	Mus_musculus	5.1e-10	101	5.05e-10	1
Myxococcus_fulvus	facultative	simple	yes	NA	2	1e+05	0	0	NA	3	adult	Myxococcus_fulvus	2e-05	1	1e-05	2
Myxococcus_xanthus	facultative	simple	yes	NA	2	1e+05	0	0	NA	3	adult	Myxococcus_xanthus	2e-05	1	1e-05	2
Nais_variabilis	obligate	complex	yes	NA	13	251189	1	1	fission	1,2	early	Nais_variabilis	5.17538586482688e-05	12	4.7772792598402e-05	1
Neomenia_carinata	obligate	complex	yes	NA	7	1000	1	0	NA	?	adult	Neomenia_carinata	0.007	6	0.006	2
Nostoc	obligate	simple	yes	NA	3	350	0	1	fission	3	adult	Nostoc	0.00857142857142857	2	0.00571428571428571	2
Notholca_acuminata	obligate	complex	yes	NA	13	3163	0	0	None	1	early	Notholca_acuminata	0.0041100221308884	12	0.00379386658235852	1
Oncorhynchus_mykiss	obligate	complex	yes	NA	116	2.51e+11	1	0	none	1,2	early	Oncorhynchus_mykiss	4.62151394422311e-10	115	4.58167330677291e-10	1
Oscillatoria_sancta	obligate	simple	yes	NA	2	100	0	1	fission	0	no_germline	Oscillatoria_sancta	0.02	1	0.01	0
Pandorina_colemaniae	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	Pandorina_colemaniae	0.0625	0	0	0
Pandorina_morum	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	Pandorina_morum	0.0625	0	0	0
Pedicellina_cernua	obligate	complex	yes	NA	10	39811	1	1	Budding	3	adult	Pedicellina_cernua	0.000251186857903594	9	0.000226068172113235	2
Periplaneta_americana	obligate	complex	yes	NA	50	3162277660	1	0	none	1,2	early	Periplaneta_americana	1.58113883016838e-08	49	1.54951605356501e-08	1
Petermannia_cirrosa	obligate	complex	yes	NA	39	2.5119e+10	1	0	b	3	adult	Petermannia_cirrosa	1.55260957840678e-09	38	1.51279907639635e-09	2
Physarum_polycephalum	facultative	simple	yes	NA	2	300	1	1	f	3	adult	Physarum_polycephalum	0.00666666666666667	1	0.00333333333333333	2
Pinus_monophylla	obligate	complex	yes	NA	30	1e+10	1	0	f?	3	adult	Pinus_monophylla	3e-09	29	2.9e-09	2
Pisione_remota	obligate	complex	yes	NA	11	44669	1	0	none	1,2	early	Pisione_remota	0.000246255792607849	10	0.000223868902370772	1
Platydorina_caudata	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	Platydorina_caudata	0.03125	0	0	0
Pleodorina_californica	obligate	simple	yes	NA	2	128	1	0	NA	3	adult	Pleodorina_californica	0.015625	1	0.0078125	2
Pleodorina_illinoisensis	obligate	simple	yes	25	2	32	1	0	NA	3	adult	Pleodorina_illinoisensis	0.0625	1	0.03125	2
Pleodorina_indica	obligate	simple	yes	50	2	128	1	0	NA	3	adult	Pleodorina_indica	0.015625	1	0.0078125	2
Pleodorina_japonica	obligate	simple	yes	NA	2	128	1	0	NA	3	adult	Pleodorina_japonica	0.015625	1	0.0078125	2
Pleurobrachia	obligate	complex	yes	NA	13	10000	NA	NA	none	3	adult	Pleurobrachia	0.0013	12	0.0012	2
Pogonatum_neesii	obligate	complex	yes	NA	21	707945784	1	1	b	3	adult	Pogonatum_neesii	2.96632884531734e-08	20	2.82507509077842e-08	2
Polytrichum_commune	obligate	complex	yes	NA	26	1e+09	0	1	b	3	adult	Polytrichum_commune	2.6e-08	25	2.5e-08	2
Ptilophora_scalaramosa	obligate	complex	yes	NA	12	3.1623e+10	1	0	None	3	adult	Ptilophora_scalaramosa	3.79470638459349e-10	11	3.47848085254403e-10	2
Pycnophyes_frequens	obligate	complex	yes	NA	16	7944	1	0	none	2	early	Pycnophyes_frequens	0.00201409869083585	15	0.00188821752265861	1
Ralfsia_verrucosa	obligate	complex	yes	NA	8	630957345	0	1	f	3	adult	Ralfsia_verrucosa	1.26791455292433e-08	7	1.10942523380879e-08	2
Raperostelium_minutum	facultative	simple	yes	20	2	3163	1	1	f	3	adult	Raperostelium_minutum	0.000632311097059753	1	0.000316155548529877	2
Rastrognathia_macrostoma	obligate	complex	yes	NA	13	3163	1	0	none	?	adult	Rastrognathia_macrostoma	0.0041100221308884	12	0.00379386658235852	2
Rhabditis_monhystera	obligate	complex	yes	NA	23	447	1	0	NA	1	early	Rhabditis_monhystera	0.0514541387024608	22	0.0492170022371365	1
Rhopalura_granosa	obligate	complex	yes	NA	3	1413	1	0	none	?	adult	Rhopalura_granosa	0.00212314225053079	2	0.00141542816702052	2
Sagittaria_lancifolia	obligate	complex	yes	NA	42	1e+11	1	1	b	3	adult	Sagittaria_lancifolia	4.2e-10	41	4.1e-10	2
Sarconema_scinaioides	obligate	complex	yes	NA	13	2511886432	1	1	f	3	adult	Sarconema_scinaioides	5.17539321618502e-09	12	4.77728604570925e-09	2
Schimmelmannia_dawsonii	obligate	complex	yes	NA	11	2.51e+11	1	1		3	adult	Schimmelmannia_dawsonii	4.38247011952191e-11	10	3.98406374501992e-11	2
Schmidtea_mediterranea	obligate	complex	yes	NA	14	1778280	1	1	fission	3	adult	Schmidtea_mediterranea	7.87277594079672e-06	13	7.31043480216839e-06	2
Schmitzia_hiscockiana	obligate	complex	yes	NA	14	2e+11	1	1	f	3	adult	Schmitzia_hiscockiana	7e-11	13	6.5e-11	2
Scytosiphon_lomentaria	obligate	complex	yes	NA	4	794328235	1	1	f	3	adult	Scytosiphon_lomentaria	5.03570164542873e-09	3	3.77677623407155e-09	2
Selenipedium_palmifolium	obligate	complex	yes	NA	35	1.2589e+10	1	0	b	3	adult	Selenipedium_palmifolium	2.78020494082135e-09	34	2.70077051394074e-09	2
Sorogena_stoianovitchae	facultative	simple	no	0	1	500	0	0	NA	3	adult	Sorogena_stoianovitchae	0.002	0	0	2
Sphacelaria_cirrosa	obligate	complex	yes	NA	9	1258925412	1	1	f	3	adult	Sphacelaria_cirrosa	7.14895411134969e-09	8	6.35462587675528e-09	2
Sphaerobolus_stellatus	obligate	complex	yes	NA	9	1258926	1	1	f	3	adult	Sphaerobolus_stellatus	7.14895077232498e-06	8	6.35462290873332e-06	2
Sphagnum_recurvum	obligate	complex	yes	NA	11	891250938	NA	NA	b	3	adult	Sphagnum_recurvum	1.23422029991737e-08	10	1.12201845447034e-08	2
Spirobranchus_triqueter	obligate	complex	yes	NA	12	70795	1	0	none	1,2	early	Spirobranchus_triqueter	0.000169503496009605	11	0.000155378204675471	1
Spongilla_lacustris	obligate	complex	yes	NA	16	10000	1	1	fission	3	adult	Spongilla_lacustris	0.0016	15	0.0015	2
Symphyogyna_brongniartii	obligate	complex	yes	NA	13	446684	1	0	b	3	adult	Symphyogyna_brongniartii	2.91033482282777e-05	12	2.68646291337948e-05	2
Syringoderma_phinneyi	obligate	complex	yes	NA	6	199527	1	0		3	adult	Syringoderma_phinneyi	3.00711181945301e-05	5	2.50592651621084e-05	2
Tetrabaena_socialis	obligate	simple	no	0	1	4	1	1	f	0	no_germline	Tetrabaena_socialis	0.25	0	0	0
Thalassoanaperus_sulcatus	obligate	complex	yes	NA	9	125892542	0	0	?	3	adult	Thalassoanaperus_sulcatus	7.14895406592076e-08	8	6.35462583637401e-08	2
Trichoplax_adhaerens	obligate	complex	yes	NA	4	317	1	1	fission	3	adult	Trichoplax_adhaerens	0.0126182965299685	3	0.00946372239747634	2
Turbanella_cornuta	obligate	complex	yes	NA	18	7080	1	0	none	1	early	Turbanella_cornuta	0.00254237288135593	17	0.00240112994350283	1
Valvognathia_pogonostoma	obligate	complex	yes	NA	15	1779	1	0	none	?	adult	Valvognathia_pogonostoma	0.00843170320404722	14	0.00786958965711074	2
Volvox_africanus	obligate	simple	yes	99.9	2	8192	1	0	NA	3	adult	Volvox_africanus	0.000244140625	1	0.0001220703125	2
Volvox_aureus	obligate	simple	yes	NA	2	2048	1	0	NA	3	adult	Volvox_aureus	0.0009765625	1	0.00048828125	2
Volvox_barberi	obligate	simple	yes	99.98	2	32768	1	0	NA	3	adult	Volvox_barberi	6.103515625e-05	1	3.0517578125e-05	2
Volvox_carteri_f._kawasakiensis	obligate	simple	yes	99	2	2048	1	0	NA	2	early	Volvox_carteri_f._kawasakiensis	0.0009765625	1	0.00048828125	1
Volvox_carteri_f._nagariensis	obligate	simple	yes	99	2	4096	1	0	NA	2	early	Volvox_carteri_f._nagariensis	0.00048828125	1	0.000244140625	1
Volvox_carteri_f._weismannia	obligate	simple	yes	99	2	2048	1	0	NA	2	early	Volvox_carteri_f._weismannia	0.0009765625	1	0.00048828125	1
Volvox_dissipatrix	obligate	simple	yes	NA	2	16384	1	0	NA	3	adult	Volvox_dissipatrix	0.0001220703125	1	6.103515625e-05	2
Volvox_gigas	obligate	simple	yes	93.75	2	4096	1	0	NA	3	adult	Volvox_gigas	0.00048828125	1	0.000244140625	2
Volvox_globator	obligate	simple	yes	NA	2	16384	1	0	NA	3	adult	Volvox_globator	0.0001220703125	1	6.103515625e-05	2
Volvox_obversus	obligate	simple	yes	NA	2	2048	1	0	NA	2	early	Volvox_obversus	0.0009765625	1	0.00048828125	1
Volvox_rousseletii	obligate	simple	yes	NA	2	32768	1	0	NA	3	adult	Volvox_rousseletii	6.103515625e-05	1	3.0517578125e-05	2
Volvox_tertius	obligate	simple	yes	98.8	2	1024	1	0	NA	3	adult	Volvox_tertius	0.001953125	1	0.0009765625	2
Volvulina_boldii	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	Volvulina_boldii	0.0625	0	0	0
Volvulina_compacta	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	Volvulina_compacta	0.0625	0	0	0
Volvulina_pringsheimii	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	Volvulina_pringsheimii	0.0625	0	0	0
Volvulina_steinii	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	Volvulina_steinii	0.0625	0	0	0
Wolffia_arrhiza	obligate	complex	yes	NA	5	10000	0	1	b	3	adult	Wolffia_arrhiza	5e-04	4	4e-04	2
Wolffia_microscopica	obligate	complex	yes	NA	7	70795	1	1	b	3	adult	Wolffia_microscopica	9.88770393389364e-05	6	8.47517480048026e-05	2
Yamadaella caenomyce	obligate	complex	yes	NA	7	3981071706	1	0	none	3	adult	Yamadaella caenomyce	1.75832050185132e-09	6	1.5071318587297e-09	2
Yamagishiella_unicocca	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	Yamagishiella_unicocca	0.03125	0	0	0
Zeacarpa_leiomorpha	obligate	complex	yes	NA	8	7943282347	1	0	NA	3	adult	Zeacarpa_leiomorpha	1.00714032946612e-09	7	8.81247788282856e-10	2
Zoothamnium_alternans	obligate	simple	yes	NA	4	142	1	0	NA	3	adult	Zoothamnium_alternans	0.028169014084507	3	0.0211267605633803	2
