species_simple_underscores	Oblig/Fac	Simple/Complex	SterileCells	SterileProp	Types	Number	Sex	Fission	Fragmentation	GermTime	GermTimeSimp	name	Type/Number	SomaTypes	Soma/Number	GermNumeric
aeolosoma_tenebrarum	obligate	complex	yes	NA	12	50119	0	1	fission	1,2	early	aeolosoma_tenebrarum	0.000239430156228177	11	0.000219477643209162	1
alaria_marginata	obligate	complex	yes	NA	14	1e+12	1	0	NA	3	adult	alaria_marginata	1.4e-11	13	1.3e-11	2
anthoceros_himalayensis	obligate	complex	yes	NA	12	39811	1	1	b	3	adult	anthoceros_himalayensis	0.000301424229484313	11	0.000276305543693954	2
apodotrocha_progenerans	obligate	complex	yes	NA	16	6310	1	0	none	1,2	early	apodotrocha_progenerans	0.00253565768621236	15	0.00237717908082409	1
ascophyllum_nodosum	obligate	complex	yes	NA	6	6.31e+11	1	1	f&b	3	adult	ascophyllum_nodosum	9.50871632329635e-12	5	7.92393026941363e-12	2
asperococcus_fistulosus	obligate	complex	yes	NA	5	1e+10	0	0	NA	3	adult	asperococcus_fistulosus	5e-10	4	4e-10	2
astrephomene_gubernaculifera	obligate	simple	yes	NA	2	64	1	0	NA	3	adult	astrephomene_gubernaculifera	0.03125	1	0.015625	2
astrephomene_perforata	obligate	simple	yes	NA	2	64	1	0	NA	3	adult	astrephomene_perforata	0.03125	1	0.015625	2
basichlamys_sacculifera	obligate	simple	no	0	1	4	1	0	NA	0	no_germline	basichlamys_sacculifera	0.25	0	0	0
botryocladia_wynnei	obligate	complex	yes	NA	6	3981072	1	1	f	3	adult	botryocladia_wynnei	1.50713174742883e-06	5	1.25594312285736e-06	2
caenorhabditis_elegans	obligate	complex	yes	NA	24	892	1	0	NA	1	early	caenorhabditis_elegans	0.0269058295964126	23	0.0257847533632287	1
callinectes_sapidus	obligate	complex	yes	NA	69	3.16e+11	1	0	none	1,2	early	callinectes_sapidus	2.18354430379747e-10	68	2.15189873417722e-10	1
canis_lupus	obligate	complex	yes	NA	99	5.01e+13	1	0	none	1,2	early	canis_lupus	1.97604790419162e-12	98	1.9560878243513e-12	1
carpomitra_costata	obligate	complex	yes	NA	7	2511886432	0	0	NA	3	adult	carpomitra_costata	2.7867501933304e-09	6	2.38864302285463e-09	2
cheiroglossa_palmata	obligate	complex	yes	NA	14	6309573445	1	0	b	3	adult	cheiroglossa_palmata	2.21885046937591e-09	13	2.06036115013477e-09	2
chlorogloeopsis	obligate	simple	yes	NA	2	22	0	1	fission	3	adult	chlorogloeopsis	0.0909090909090909	1	0.0454545454545455	2
chordaria_flagelliformis	obligate	complex	yes	NA	6	3981071706	0	0	NA	3	adult	chordaria_flagelliformis	1.5071318587297e-09	5	1.25594321560808e-09	2
chordodasiopsis_antennatus	obligate	complex	yes	NA	15	1259	1	0	none	1	early	chordodasiopsis_antennatus	0.0119142176330421	14	0.011119936457506	1
cladostephus_spongiosus	obligate	complex	yes	NA	8	125892541	1	0	f	3	adult	cladostephus_spongiosus	6.3546258868506e-08	7	5.56029765099427e-08	2
colpomenia_sinuosa	obligate	complex	yes	NA	5	1995262315	1	0	NA	3	adult	colpomenia_sinuosa	2.50593616809728e-09	4	2.00474893447782e-09	2
conocephalum_conicum	obligate	complex	yes	NA	15	3162278	1	1	b	3	adult	conocephalum_conicum	4.74341598050519e-06	14	4.42718824847151e-06	2
conocyema_polymorpha	obligate	complex	yes	NA	3	29	1	0	none	?	NA	conocyema_polymorpha	0.103448275862069	2	0.0689655172413793	NA
craspedacusta_sowerbii	obligate	complex	yes	NA	3	126	1	1	Budding	3	adult	craspedacusta_sowerbii	0.0238095238095238	2	0.0158730158730159	2
croomia_pauciflora	obligate	complex	yes	NA	42	2.5119e+10	1	1	b	3	adult	croomia_pauciflora	1.67204108443807e-09	41	1.63223058242764e-09	2
cupelopagis_vorax	obligate	complex	yes	NA	16	141254	1	0	none	1	early	cupelopagis_vorax	0.000113271128605208	15	0.000106191683067382	1
cutleria	obligate	complex	yes	NA	7	3162277660	1	0	NA	3	adult	cutleria	2.21359436223573e-09	6	1.89736659620206e-09	2
cyanea_capillata	obligate	complex	yes	NA	22	1e+13	NA	1	Budding	3	adult	cyanea_capillata	2.2e-12	21	2.1e-12	2
cyathodium_foetidissimum	obligate	complex	yes	NA	15	630957345	1	1	b	3	adult	cyathodium_foetidissimum	2.37733978673313e-08	14	2.21885046761759e-08	2
dasybranchus_caducus	obligate	complex	yes	NA	10	31623	1	0	none	1,2	early	dasybranchus_caducus	0.000316225532049458	9	0.000284602978844512	1
desmarestia_antarctica	obligate	complex	yes	NA	7	6.31e+11	1	0	NA	3	adult	desmarestia_antarctica	1.10935023771791e-11	6	9.50871632329635e-12	2
dictyosiphon_hirsutus	obligate	complex	yes	NA	6	3.9811e+10	1	0	NA	3	adult	dictyosiphon_hirsutus	1.50712114742157e-10	5	1.25593428951797e-10	2
dictyota_binghamiae	obligate	complex	yes	NA	4	2.51e+11	1	1	b	3	adult	dictyota_binghamiae	1.59362549800797e-11	3	1.19521912350598e-11	2
dicyema_typus	obligate	complex	yes	NA	3	1585	0	0	none	?	NA	dicyema_typus	0.00189274447949527	2	0.00126182965299685	NA
dicyemennea_abelis	obligate	complex	yes	NA	6	20	0	0	none	?	NA	dicyemennea_abelis	0.3	5	0.25	NA
dicyemennea_lameerei	obligate	complex	yes	NA	3	224	0	0	none	?	NA	dicyemennea_lameerei	0.0133928571428571	2	0.00892857142857143	NA
dilsea_natashae	obligate	complex	yes	NA	12	1.9953e+10	1	1	f	3	adult	dilsea_natashae	6.01413321305067e-10	11	5.51295544529645e-10	2
dinophilus_gyrociliatus	obligate	complex	yes	NA	23	10000	1	0	fission	1,2	early	dinophilus_gyrociliatus	0.0023	22	0.0022	1
diurodrilus_westheidei	obligate	complex	yes	NA	14	3549	0	0	none	1,2	early	diurodrilus_westheidei	0.00394477317554241	13	0.00366300366300366	1
ducellieria_chodatii	obligate	complex	no	0	1	40	1	0	f/b	0	no_germline	ducellieria_chodatii	0.025	0	0	0
durvillaea_antarctica	obligate	complex	yes	NA	6	1e+12	1	0	NA	3	adult	durvillaea_antarctica	6e-12	5	5e-12	2
ectocarpus_siliculosus	obligate	complex	yes	NA	4	316228	1	0	NA	3	adult	ectocarpus_siliculosus	1.2649101281354e-05	3	9.48682596101547e-06	2
elachista_fucicola	obligate	complex	yes	NA	5	15848932	1	0	b	3	adult	elachista_fucicola	3.15478670739454e-07	4	2.52382936591563e-07	2
enterostomula_graffi	obligate	complex	yes	NA	12	354814	1	0	none	3	adult	enterostomula_graffi	3.38205369573918e-05	11	3.10021588776091e-05	2
eudorina_cylindrica	obligate	simple	yes	NA	2	16	1	0	NA	0	no_germline	eudorina_cylindrica	0.125	1	0.0625	0
eudorina_elegans	obligate	simple	yes	12.5	1	32	1	0	NA	0	no_germline	eudorina_elegans	0.03125	0	0	0
eudorina_minodii	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	eudorina_minodii	0.03125	0	0	0
eudorina_unicocca	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	eudorina_unicocca	0.03125	0	0	0
farlowia_mollis	obligate	complex	yes	NA	7	3162277660	1	1	f	3	adult	farlowia_mollis	2.21359436223573e-09	6	1.89736659620206e-09	2
fucus_vesiculosus	obligate	complex	yes	NA	7	3.16e+12	1	1	NA	3	adult	fucus_vesiculosus	2.21518987341772e-12	6	1.89873417721519e-12	2
fuirena_ciliaris	obligate	complex	yes	NA	44	2.5119e+10	1	1	b	3	adult	fuirena_ciliaris	1.75166208845894e-09	43	1.71185158644851e-09	2
funaria_hygrometrica	obligate	complex	yes	NA	20	251188643	1	1	b	3	adult	funaria_hygrometrica	7.96214341585499e-08	19	7.56403624506224e-08	2
gloeophycus_koreanus	obligate	complex	yes	NA	12	6.3096e+10	1	1	f	3	adult	gloeophycus_koreanus	1.90186382655002e-10	11	1.74337517433752e-10	2
gonium_multicoccum	obligate	simple	no	0	1	32	1	0	f	0	no_germline	gonium_multicoccum	0.03125	0	0	0
gonium_pectorale	obligate	simple	no	0	1	16	1	0	f	0	no_germline	gonium_pectorale	0.0625	0	0	0
gonium_quadratum	obligate	simple	no	0	1	16	1	0	f	0	no_germline	gonium_quadratum	0.0625	0	0	0
gonium_viridistellatum	obligate	simple	no	0	1	16	1	0	f	0	no_germline	gonium_viridistellatum	0.0625	0	0	0
gymnoascus_reessii	obligate	complex	yes	NA	5	15849	1	1	f	3	adult	gymnoascus_reessii	0.000315477317180895	4	0.000252381853744716	2
haliclystus	obligate	complex	yes	NA	22	31622777	NA	NA	Budding	3	adult	haliclystus	6.95701076474087e-07	21	6.64078300270719e-07	2
halymenia_asymmetrica	obligate	complex	yes	NA	13	6.3096e+10	1	1	f	3	adult	halymenia_asymmetrica	2.06035247876252e-10	12	1.90186382655002e-10	2
haplospora_globosa	obligate	complex	yes	NA	4	2.5119e+10	0	1	b	3	adult	haplospora_globosa	1.59242008041721e-10	3	1.19431506031291e-10	2
helminthostachys_zeylanica	obligate	complex	yes	NA	5	70794579	1	1	b	3	adult	helminthostachys_zeylanica	7.06268766708818e-08	4	5.65015013367055e-08	2
heteroglossum_carnosum	obligate	complex	yes	NA	11	1e+09	1	1	f	3	adult	heteroglossum_carnosum	1.1e-08	10	1e-08	2
heteroralfsia_saxicola	obligate	complex	yes	NA	9	794328235	1	0	NA	3	adult	heteroralfsia_saxicola	1.13303287022146e-08	8	1.00714032908575e-08	2
himantothallus_grandifolius	obligate	complex	yes	NA	14	1.58e+12	1	0	NA	3	adult	himantothallus_grandifolius	8.86075949367089e-12	13	8.22784810126582e-12	2
hirudo_medicinalis	obligate	complex	yes	NA	26	1.9953e+10	1	0	none	1	early	hirudo_medicinalis	1.30306219616098e-09	25	1.25294441938556e-09	1
hummia_onusta	obligate	complex	yes	NA	5	1e+08	1	0	NA	3	adult	hummia_onusta	5e-08	4	4e-08	2
hydra_vulgaris	obligate	complex	yes	NA	15	63096	1	1	Budding	3	adult	hydra_vulgaris	0.000237732978318752	14	0.000221884113097502	2
hymenophyllum_tunbridgense	obligate	complex	yes	NA	15	7079457844	0	1	b	3	adult	hymenophyllum_tunbridgense	2.11880631688666e-09	14	1.97755256242755e-09	2
isthmoplea_sphaerophora	obligate	complex	yes	NA	3	15849	1	1	b	3	adult	isthmoplea_sphaerophora	0.000189286390308537	2	0.000126190926872358	2
kurogiella_saxatilis	obligate	complex	yes	NA	7	2.5119e+10	0	0	NA	3	adult	kurogiella_saxatilis	2.78673514073012e-10	6	2.38863012062582e-10	2
laminaria_dentigera	obligate	complex	yes	NA	14	1.26e+11	1	0	f	3	adult	laminaria_dentigera	1.11111111111111e-10	13	1.03174603174603e-10	2
leathesia_difformis	obligate	complex	yes	NA	6	3.9811e+10	1	0	NA	3	adult	leathesia_difformis	1.50712114742157e-10	5	1.25593428951797e-10	2
lemna_minor	obligate	complex	yes	NA	18	794329	1	1	b	3	adult	lemna_minor	2.26606355804711e-05	17	2.1401711381556e-05	2
lomandra_hermaphrodita	obligate	complex	yes	NA	36	3.5481e+10	1	1	b	3	adult	lomandra_hermaphrodita	1.0146275471379e-09	35	9.86443448606296e-10	2
loxosoma_saltans	obligate	complex	yes	NA	16	3549	1	1	Budding	3	adult	loxosoma_saltans	0.00450831220061989	15	0.00422654268808115	2
lumbricus_terrestris	obligate	complex	yes	NA	57	1e+10	1	0	none	1,2	early	lumbricus_terrestris	5.7e-09	56	5.6e-09	1
macrostomum_tuba	obligate	complex	yes	NA	14	501188	1	0	none	3	adult	macrostomum_tuba	2.79336296958427e-05	13	2.59383704318539e-05	2
mammillaria_elongata	obligate	complex	yes	NA	27	6.3096e+10	1	1	b	3	adult	mammillaria_elongata	4.27919360973754e-10	26	4.12070495752504e-10	2
membranoptera_subtropica	obligate	complex	yes	NA	12	6309574	1	1	f	3	adult	membranoptera_subtropica	1.90187166360201e-06	11	1.74338235830184e-06	2
mesogloia_linearis	obligate	complex	yes	NA	6	1e+10	1	0	NA	3	adult	mesogloia_linearis	6e-10	5	5e-10	2
monoclea_forsteri	obligate	complex	yes	NA	13	3162278	1	1	f&b	3	adult	monoclea_forsteri	4.11096051643783e-06	12	3.79473278440415e-06	2
morone_saxatilis	obligate	complex	yes	NA	122	2.51e+11	1	0	none	1,2	early	morone_saxatilis	4.8605577689243e-10	121	4.8207171314741e-10	1
mus_musculus	obligate	complex	yes	NA	102	2e+11	1	0	none	1,2	early	mus_musculus	5.1e-10	101	5.05e-10	1
nais_variabilis	obligate	complex	yes	NA	13	251189	1	1	fission	1,2	early	nais_variabilis	5.17538586482688e-05	12	4.7772792598402e-05	1
neomenia_carinata	obligate	complex	yes	NA	7	1000	1	0	NA	?	NA	neomenia_carinata	0.007	6	0.006	NA
notholca_acuminata	obligate	complex	yes	NA	13	3163	0	0	None	1	early	notholca_acuminata	0.0041100221308884	12	0.00379386658235852	1
oncorhynchus_mykiss	obligate	complex	yes	NA	116	2.51e+11	1	0	none	1,2	early	oncorhynchus_mykiss	4.62151394422311e-10	115	4.58167330677291e-10	1
oscillatoria_sancta	obligate	simple	yes	NA	2	100	0	1	fission	0	no_germline	oscillatoria_sancta	0.02	1	0.01	0
pandorina_colemaniae	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	pandorina_colemaniae	0.0625	0	0	0
pandorina_morum	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	pandorina_morum	0.0625	0	0	0
pedicellina_cernua	obligate	complex	yes	NA	10	39811	1	1	Budding	3	adult	pedicellina_cernua	0.000251186857903594	9	0.000226068172113235	2
periplaneta_americana	obligate	complex	yes	NA	50	3162277660	1	0	none	1,2	early	periplaneta_americana	1.58113883016838e-08	49	1.54951605356501e-08	1
petermannia_cirrosa	obligate	complex	yes	NA	39	2.5119e+10	1	0	b	3	adult	petermannia_cirrosa	1.55260957840678e-09	38	1.51279907639635e-09	2
pinus_monophylla	obligate	complex	yes	NA	30	1e+10	1	0	f?	3	adult	pinus_monophylla	3e-09	29	2.9e-09	2
pisione_remota	obligate	complex	yes	NA	11	44669	1	0	none	1,2	early	pisione_remota	0.000246255792607849	10	0.000223868902370772	1
platydorina_caudata	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	platydorina_caudata	0.03125	0	0	0
pleodorina_californica	obligate	simple	yes	NA	2	128	1	0	NA	3	adult	pleodorina_californica	0.015625	1	0.0078125	2
pleodorina_illinoisensis	obligate	simple	yes	25	2	32	1	0	NA	3	adult	pleodorina_illinoisensis	0.0625	1	0.03125	2
pleodorina_indica	obligate	simple	yes	50	2	128	1	0	NA	3	adult	pleodorina_indica	0.015625	1	0.0078125	2
pleodorina_japonica	obligate	simple	yes	NA	2	128	1	0	NA	3	adult	pleodorina_japonica	0.015625	1	0.0078125	2
pleurobrachia	obligate	complex	yes	NA	13	10000	NA	NA	none	3	adult	pleurobrachia	0.0013	12	0.0012	2
pogonatum_neesii	obligate	complex	yes	NA	21	707945784	1	1	b	3	adult	pogonatum_neesii	2.96632884531734e-08	20	2.82507509077842e-08	2
polytrichum_commune	obligate	complex	yes	NA	26	1e+09	0	1	b	3	adult	polytrichum_commune	2.6e-08	25	2.5e-08	2
ptilophora_scalaramosa	obligate	complex	yes	NA	12	3.1623e+10	1	0	None	3	adult	ptilophora_scalaramosa	3.79470638459349e-10	11	3.47848085254403e-10	2
pycnophyes_frequens	obligate	complex	yes	NA	16	7944	1	0	none	2	early	pycnophyes_frequens	0.00201409869083585	15	0.00188821752265861	1
ralfsia_verrucosa	obligate	complex	yes	NA	8	630957345	0	1	f	3	adult	ralfsia_verrucosa	1.26791455292433e-08	7	1.10942523380879e-08	2
rastrognathia_macrostoma	obligate	complex	yes	NA	13	3163	1	0	none	?	NA	rastrognathia_macrostoma	0.0041100221308884	12	0.00379386658235852	NA
rhabditis_monhystera	obligate	complex	yes	NA	23	447	1	0	NA	1	early	rhabditis_monhystera	0.0514541387024608	22	0.0492170022371365	1
rhopalura_granosa	obligate	complex	yes	NA	3	1413	1	0	none	?	NA	rhopalura_granosa	0.00212314225053079	2	0.00141542816702052	NA
sagittaria_lancifolia	obligate	complex	yes	NA	42	1e+11	1	1	b	3	adult	sagittaria_lancifolia	4.2e-10	41	4.1e-10	2
sarconema_scinaioides	obligate	complex	yes	NA	13	2511886432	1	1	f	3	adult	sarconema_scinaioides	5.17539321618502e-09	12	4.77728604570925e-09	2
schimmelmannia_dawsonii	obligate	complex	yes	NA	11	2.51e+11	1	1	NA	3	adult	schimmelmannia_dawsonii	4.38247011952191e-11	10	3.98406374501992e-11	2
schmitzia_hiscockiana	obligate	complex	yes	NA	14	2e+11	1	1	f	3	adult	schmitzia_hiscockiana	7e-11	13	6.5e-11	2
scytosiphon_lomentaria	obligate	complex	yes	NA	4	794328235	1	1	f	3	adult	scytosiphon_lomentaria	5.03570164542873e-09	3	3.77677623407155e-09	2
selenipedium_palmifolium	obligate	complex	yes	NA	35	1.2589e+10	1	0	b	3	adult	selenipedium_palmifolium	2.78020494082135e-09	34	2.70077051394074e-09	2
sphacelaria_cirrosa	obligate	complex	yes	NA	9	1258925412	1	1	f	3	adult	sphacelaria_cirrosa	7.14895411134969e-09	8	6.35462587675528e-09	2
sphaerobolus_stellatus	obligate	complex	yes	NA	9	1258926	1	1	f	3	adult	sphaerobolus_stellatus	7.14895077232498e-06	8	6.35462290873332e-06	2
sphagnum_recurvum	obligate	complex	yes	NA	11	891250938	NA	NA	b	3	adult	sphagnum_recurvum	1.23422029991737e-08	10	1.12201845447034e-08	2
spirobranchus_triqueter	obligate	complex	yes	NA	12	70795	1	0	none	1,2	early	spirobranchus_triqueter	0.000169503496009605	11	0.000155378204675471	1
spongilla_lacustris	obligate	complex	yes	NA	16	10000	1	1	fission	3	adult	spongilla_lacustris	0.0016	15	0.0015	2
symphyogyna_brongniartii	obligate	complex	yes	NA	13	446684	1	0	b	3	adult	symphyogyna_brongniartii	2.91033482282777e-05	12	2.68646291337948e-05	2
syringoderma_phinneyi	obligate	complex	yes	NA	6	199527	1	0	NA	3	adult	syringoderma_phinneyi	3.00711181945301e-05	5	2.50592651621084e-05	2
tetrabaena_socialis	obligate	simple	no	0	1	4	1	1	f	0	no_germline	tetrabaena_socialis	0.25	0	0	0
thalassoanaperus_sulcatus	obligate	complex	yes	NA	9	125892542	0	0	?	3	adult	thalassoanaperus_sulcatus	7.14895406592076e-08	8	6.35462583637401e-08	2
trichoplax_adhaerens	obligate	complex	yes	NA	4	317	1	1	fission	3	adult	trichoplax_adhaerens	0.0126182965299685	3	0.00946372239747634	2
turbanella_cornuta	obligate	complex	yes	NA	18	7080	1	0	none	1	early	turbanella_cornuta	0.00254237288135593	17	0.00240112994350283	1
valvognathia_pogonostoma	obligate	complex	yes	NA	15	1779	1	0	none	?	NA	valvognathia_pogonostoma	0.00843170320404722	14	0.00786958965711074	NA
volvox_africanus	obligate	simple	yes	99.9	2	8192	1	0	NA	3	adult	volvox_africanus	0.000244140625	1	0.0001220703125	2
volvox_aureus	obligate	simple	yes	NA	2	2048	1	0	NA	3	adult	volvox_aureus	0.0009765625	1	0.00048828125	2
volvox_barberi	obligate	simple	yes	99.98	2	32768	1	0	NA	3	adult	volvox_barberi	6.103515625e-05	1	3.0517578125e-05	2
volvox_carteri_f._kawasakiensis	obligate	simple	yes	99	2	2048	1	0	NA	2	early	volvox_carteri_f._kawasakiensis	0.0009765625	1	0.00048828125	1
volvox_carteri_f._nagariensis	obligate	simple	yes	99	2	4096	1	0	NA	2	early	volvox_carteri_f._nagariensis	0.00048828125	1	0.000244140625	1
volvox_carteri_f._weismannia	obligate	simple	yes	99	2	2048	1	0	NA	2	early	volvox_carteri_f._weismannia	0.0009765625	1	0.00048828125	1
volvox_dissipatrix	obligate	simple	yes	NA	2	16384	1	0	NA	3	adult	volvox_dissipatrix	0.0001220703125	1	6.103515625e-05	2
volvox_gigas	obligate	simple	yes	93.75	2	4096	1	0	NA	3	adult	volvox_gigas	0.00048828125	1	0.000244140625	2
volvox_globator	obligate	simple	yes	NA	2	16384	1	0	NA	3	adult	volvox_globator	0.0001220703125	1	6.103515625e-05	2
volvox_obversus	obligate	simple	yes	NA	2	2048	1	0	NA	2	early	volvox_obversus	0.0009765625	1	0.00048828125	1
volvox_rousseletii	obligate	simple	yes	NA	2	32768	1	0	NA	3	adult	volvox_rousseletii	6.103515625e-05	1	3.0517578125e-05	2
volvox_tertius	obligate	simple	yes	98.8	2	1024	1	0	NA	3	adult	volvox_tertius	0.001953125	1	0.0009765625	2
volvulina_boldii	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	volvulina_boldii	0.0625	0	0	0
volvulina_compacta	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	volvulina_compacta	0.0625	0	0	0
volvulina_pringsheimii	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	volvulina_pringsheimii	0.0625	0	0	0
volvulina_steinii	obligate	simple	no	0	1	16	1	0	NA	0	no_germline	volvulina_steinii	0.0625	0	0	0
wolffia_arrhiza	obligate	complex	yes	NA	5	10000	0	1	b	3	adult	wolffia_arrhiza	5e-04	4	4e-04	2
wolffia_microscopica	obligate	complex	yes	NA	7	70795	1	1	b	3	adult	wolffia_microscopica	9.88770393389364e-05	6	8.47517480048026e-05	2
yamadaella caenomyce	obligate	complex	yes	NA	7	3981071706	1	0	none	3	adult	yamadaella caenomyce	1.75832050185132e-09	6	1.5071318587297e-09	2
yamagishiella_unicocca	obligate	simple	no	0	1	32	1	0	NA	0	no_germline	yamagishiella_unicocca	0.03125	0	0	0
zeacarpa_leiomorpha	obligate	complex	yes	NA	8	7943282347	1	0	NA	3	adult	zeacarpa_leiomorpha	1.00714032946612e-09	7	8.81247788282856e-10	2
zoothamnium_alternans	obligate	simple	yes	NA	4	142	1	0	NA	3	adult	zoothamnium_alternans	0.028169014084507	3	0.0211267605633803	2
